*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2019-Mar-07 16:37:51
Rec #:    3753 (+COV) Soln.date: 2018-Sep-27_06:26:23    # obs: 677 (1973-2018)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2453905.5 ! 2006-Jun-19.00 (TDB)         Residual RMS= .45365
   EC= .5148046512803501   QR= .4840942114797048   TP= 2453736.2389323311
   OM= 126.2984750532049   W=  43.7425175326044    IN= 19.8096238138409
   A= .997730528038138     MA= 167.3945286394614   ADIST= 1.511366844596571
   PER= .99662             N= .988972398           ANGMOM= .014730745
   DAN= .53451             DDN= 1.16754            L= 168.2985837
   B= 13.5514841           MOID= .0715464          TP= 2005-Dec-31.7389323311
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.6                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#144, OCC=0
2: source=ORB
*******************************************************************************
 
  
*******************************************************************************
Ephemeris / WWW_USER Thu Mar  7 16:37:51 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#144}
Center body name: Solar System Barycenter (0)     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Feb-28 00:00:00.0000 TDB
Stop  time      : A.D. 2319-Mar-04 00:00:00.0000 TDB
Step-size       : 525960 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453905.5 ! 2006-Jun-19.00 (TDB)         Residual RMS= .45365        
   EC= .5148046512803501   QR= .4840942114797048   TP= 2453736.2389323311      
   OM= 126.2984750532049   W=  43.7425175326044    IN= 19.8096238138409        
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 1.411566672652874E+00  Y=-2.528002974852009E-01  Z=-4.598316673859464E-01
  VX= 2.914203775890965E-03 VY= 9.318915208005769E-03 VZ= 1.035231207835076E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.6                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458542.500000000 = A.D. 2019-Feb-28 00:00:00.0000 TDB 
 X = 5.748962805576951E-01 Y =-9.374094605515104E-01 Z = 3.370073253791432E-02
 VX= 1.481661918457302E-02 VY=-2.576934033123321E-04 VZ=-4.251393302327355E-03
 LT= 6.354062346104381E-03 RG= 1.100171790905465E+00 RR= 7.831784541713160E-03
2458907.750000000 = A.D. 2020-Feb-28 06:00:00.0000 TDB 
 X = 5.903483998224992E-01 Y =-9.378512974437542E-01 Z = 2.843623200991898E-02
 VX= 1.465774733742820E-02 VY=-6.651327922878646E-06 VZ=-4.259744112909602E-03
 LT= 6.402455551131209E-03 RG= 1.108550814613764E+00 RR= 7.702204046688392E-03
2459273.000000000 = A.D. 2021-Feb-27 12:00:00.0000 TDB 
 X = 6.059800883171488E-01 Y =-9.393832991961174E-01 Z = 2.312561908348942E-02
 VX= 1.449976367826379E-02 VY= 2.379607268130645E-04 VZ=-4.266748307982721E-03
 LT= 6.457710444178372E-03 RG= 1.118117902773870E+00 RR= 7.570186046216658E-03
2459638.250000000 = A.D. 2022-Feb-27 18:00:00.0000 TDB 
 X = 6.223186517677110E-01 Y =-9.416159031762168E-01 Z = 1.780009664363000E-02
 VX= 1.434573464138443E-02 VY= 4.760686443496160E-04 VZ=-4.272113312128307E-03
 LT= 6.519528954147257E-03 RG= 1.128821445974901E+00 RR= 7.444313212028564E-03
2460003.500000000 = A.D. 2023-Feb-28 00:00:00.0000 TDB 
 X = 6.394634247521523E-01 Y =-9.440054531474548E-01 Z = 1.251915837338606E-02
 VX= 1.419645660064894E-02 VY= 7.064235370185469E-04 VZ=-4.276462871781340E-03
 LT= 6.585652373558138E-03 RG= 1.140270361139962E+00 RR= 7.329585732364263E-03
2460368.750000000 = A.D. 2024-Feb-28 06:00:00.0000 TDB 
 X = 6.578410278641427E-01 Y =-9.460150114711443E-01 Z = 7.275768130868617E-03
 VX= 1.404418329968649E-02 VY= 9.319708619203744E-04 VZ=-4.279031758787849E-03
 LT= 6.655021676747220E-03 RG= 1.152281283659504E+00 RR= 7.225708190281226E-03
2460734.000000000 = A.D. 2025-Feb-27 12:00:00.0000 TDB 
 X = 6.772012454258457E-01 Y =-9.466364382717275E-01 Z = 2.011020668485924E-03
 VX= 1.388886033329578E-02 VY= 1.154000924595180E-03 VZ=-4.280002315759599E-03
 LT= 6.722281863757281E-03 RG= 1.163927024032962E+00 RR= 7.134920700044785E-03
2461099.250000000 = A.D. 2026-Feb-27 18:00:00.0000 TDB 
 X = 6.966424859884639E-01 Y =-9.455330976251529E-01 Z =-3.242425829819235E-03
 VX= 1.373232688009571E-02 VY= 1.369767815824533E-03 VZ=-4.279805777896270E-03
 LT= 6.783109883903246E-03 RG= 1.174459069237437E+00 RR= 7.054514456951358E-03
2461464.500000000 = A.D. 2027-Feb-28 00:00:00.0000 TDB 
 X = 7.153434155618104E-01 Y =-9.428916014046408E-01 Z =-8.458524154049395E-03
 VX= 1.357590023384476E-02 VY= 1.577859472859413E-03 VZ=-4.278496578700214E-03
 LT= 6.835716509485346E-03 RG= 1.183567624100081E+00 RR= 6.978790223653929E-03
2461829.750000000 = A.D. 2028-Feb-28 06:00:00.0000 TDB 
 X = 7.327335232748799E-01 Y =-9.391695948515485E-01 Z =-1.360723160417291E-02
 VX= 1.342051260590811E-02 VY= 1.777908282661173E-03 VZ=-4.276286135406575E-03
 LT= 6.880199026790076E-03 RG= 1.191269533219233E+00 RR= 6.901956501819591E-03
2462195.000000000 = A.D. 2029-Feb-27 12:00:00.0000 TDB 
 X = 7.486462468959210E-01 Y =-9.350481311657420E-01 Z =-1.868632391646752E-02
 VX= 1.326547206302502E-02 VY= 1.970217555107638E-03 VZ=-4.273079345507491E-03
 LT= 6.918905574102937E-03 RG= 1.197971364135807E+00 RR= 6.818815557462618E-03
2462560.250000000 = A.D. 2030-Feb-27 18:00:00.0000 TDB 
 X = 7.633147937167307E-01 Y =-9.310351491028206E-01 Z =-2.372670192995983E-02
 VX= 1.311088709941206E-02 VY= 2.156882898824833E-03 VZ=-4.268845761311968E-03
 LT= 6.954738261471792E-03 RG= 1.204175601628018E+00 RR= 6.727329394847201E-03
2462925.500000000 = A.D. 2031-Feb-28 00:00:00.0000 TDB 
 X = 7.768401599948495E-01 Y =-9.276580212215282E-01 Z =-2.867462991195222E-02
 VX= 1.295864869954504E-02 VY= 2.336088737099327E-03 VZ=-4.263762428968002E-03
 LT= 6.990172308341650E-03 RG= 1.210310816657462E+00 RR= 6.628023953098034E-03
2463290.750000000 = A.D. 2032-Feb-28 06:00:00.0000 TDB 
 X = 7.900040577900637E-01 Y =-9.252294006210801E-01 Z =-3.364358830411329E-02
 VX= 1.280666512198873E-02 VY= 2.511041947933073E-03 VZ=-4.258003314697265E-03
 LT= 7.029277388416266E-03 RG= 1.217081651382678E+00 RR= 6.521569097857214E-03
2463656.000000000 = A.D. 2033-Feb-27 12:00:00.0000 TDB 
 X = 8.036370190847324E-01 Y =-9.236651260220334E-01 Z =-3.866958335458651E-02
 VX= 1.265504815107823E-02 VY= 2.684293627396668E-03 VZ=-4.250905434833023E-03
 LT= 7.074680060493864E-03 RG= 1.224942880361983E+00 RR= 6.412590847175071E-03
2464021.250000000 = A.D. 2034-Feb-27 18:00:00.0000 TDB 
 X = 8.179230671682214E-01 Y =-9.226610901292360E-01 Z =-4.369371222713267E-02
 VX= 1.250816884705412E-02 VY= 2.853184592780728E-03 VZ=-4.243355650370990E-03
 LT= 7.125713584147660E-03 RG= 1.233779061069091E+00 RR= 6.308751402577340E-03
2464386.500000000 = A.D. 2035-Feb-28 00:00:00.0000 TDB 
 X = 8.328194956306260E-01 Y =-9.217387386917127E-01 Z =-4.857846144352846E-02
 VX= 1.236776237545273E-02 VY= 3.015844152313057E-03 VZ=-4.235543079241045E-03
 LT= 7.180134242264091E-03 RG= 1.243201705928551E+00 RR= 6.214638676800128E-03
2464751.750000000 = A.D. 2036-Feb-28 06:00:00.0000 TDB 
 X = 8.486513920727753E-01 Y =-9.201392844652755E-01 Z =-5.338723155602750E-02
 VX= 1.222708644634643E-02 VY= 3.175552406416045E-03 VZ=-4.227104408469394E-03
 LT= 7.236048440665377E-03 RG= 1.252882949272016E+00 RR= 6.130067314742746E-03
2465117.000000000 = A.D. 2037-Feb-27 12:00:00.0000 TDB 
 X = 8.651804106406374E-01 Y =-9.171899358720208E-01 Z =-5.818183101243527E-02
 VX= 1.208259856873710E-02 VY= 3.332317144796024E-03 VZ=-4.217473156844471E-03
 LT= 7.289883962719735E-03 RG= 1.262204280962944E+00 RR= 6.054994638146551E-03
2465482.250000000 = A.D. 2038-Feb-27 18:00:00.0000 TDB 
 X = 8.815872163733482E-01 Y =-9.124828968042220E-01 Z =-6.298259277885911E-02
 VX= 1.193668826592106E-02 VY= 3.485855848873270E-03 VZ=-4.207219193762775E-03
 LT= 7.336926851578419E-03 RG= 1.270349504674317E+00 RR= 5.988453951820473E-03
2465847.500000000 = A.D. 2039-Feb-28 00:00:00.0000 TDB 
 X = 8.968618396152149E-01 Y =-9.063392328970539E-01 Z =-6.769828866679255E-02
 VX= 1.179212887774390E-02 VY= 3.633448958891651E-03 VZ=-4.196673171740296E-03
 LT= 7.374581627104134E-03 RG= 1.276869226951147E+00 RR= 5.926120301285011E-03
2466212.750000000 = A.D. 2040-Feb-28 06:00:00.0000 TDB 
 X = 9.107214082430568E-01 Y =-8.992574348285506E-01 Z =-7.240094515844177E-02
 VX= 1.164739865427863E-02 VY= 3.777195246372275E-03 VZ=-4.185877620933026E-03
 LT= 7.403753423553435E-03 RG= 1.281920166931809E+00 RR= 5.861461646828442E-03
2466578.000000000 = A.D. 2041-Feb-27 12:00:00.0000 TDB 
 X = 9.230995808167619E-01 Y =-8.919751099057194E-01 Z =-7.705476351602858E-02
 VX= 1.150207830678596E-02 VY= 3.916770607332377E-03 VZ=-4.174254610138261E-03
 LT= 7.427033337983141E-03 RG= 1.285950959164428E+00 RR= 5.789915952349140E-03
2466943.250000000 = A.D. 2042-Feb-27 18:00:00.0000 TDB 
 X = 9.339195229144892E-01 Y =-8.851838585555299E-01 Z =-8.162918098698348E-02
 VX= 1.135881636426390E-02 VY= 4.050352750071277E-03 VZ=-4.162264964836142E-03
 LT= 7.446655690108510E-03 RG= 1.289348464115380E+00 RR= 5.710384716787522E-03
2467308.500000000 = A.D. 2043-Feb-28 00:00:00.0000 TDB 
 X = 9.433465074728511E-01 Y =-8.794529241560476E-01 Z =-8.599448149009549E-02
 VX= 1.122053387634647E-02 VY= 4.176152617986777E-03 VZ=-4.149943800890842E-03
 LT= 7.465257093669984E-03 RG= 1.292569197302256E+00 RR= 5.623678866217558E-03
2467673.750000000 = A.D. 2044-Feb-28 06:00:00.0000 TDB 
 X = 9.521919099382906E-01 Y =-8.749843551370288E-01 Z =-9.027868824239443E-02
 VX= 1.108549654369969E-02 VY= 4.297368401055560E-03 VZ=-4.137294798006112E-03
 LT= 7.486857001210950E-03 RG= 1.296309105359235E+00 RR= 5.530239296302175E-03
2468039.000000000 = A.D. 2045-Feb-27 12:00:00.0000 TDB 
 X = 9.612957400956714E-01 Y =-8.718251518835718E-01 Z =-9.454003912153644E-02
 VX= 1.095282807119642E-02 VY= 4.415317335161713E-03 VZ=-4.123969322315669E-03
 LT= 7.515071106364016E-03 RG= 1.301194226232194E+00 RR= 5.433010951822427E-03
2468404.250000000 = A.D. 2046-Feb-27 18:00:00.0000 TDB 
 X = 9.711231937149868E-01 Y =-8.694139863178780E-01 Z =-9.878586626730006E-02
 VX= 1.082535993351550E-02 VY= 4.531752245228888E-03 VZ=-4.110739871367913E-03
 LT= 7.549642123071362E-03 RG= 1.307180012221163E+00 RR= 5.338876253588428E-03
2468769.500000000 = A.D. 2047-Feb-28 00:00:00.0000 TDB 
 X = 9.818080529039206E-01 Y =-8.672949132940265E-01 Z =-1.029386491514759E-01
 VX= 1.070292145042696E-02 VY= 4.646222690918515E-03 VZ=-4.097819568801883E-03
 LT= 7.589356085012859E-03 RG= 1.314056271573562E+00 RR= 5.251215890761067E-03
2469134.750000000 = A.D. 2048-Feb-28 06:00:00.0000 TDB 
 X = 9.936488056898483E-01 Y =-8.646800200458546E-01 Z =-1.070594380254622E-01
 VX= 1.057909132562578E-02 VY= 4.760242487886358E-03 VZ=-4.084555110398468E-03
 LT= 7.632585570761651E-03 RG= 1.321541225004233E+00 RR= 5.170557631166280E-03
2469500.000000000 = A.D. 2049-Feb-27 12:00:00.0000 TDB 
 X = 1.006234936434692E+00 Y =-8.608514639655379E-01 Z =-1.111676888250633E-01
 VX= 1.045220795968142E-02 VY= 4.872749581723681E-03 VZ=-4.070580645855636E-03
 LT= 7.674992945976154E-03 RG= 1.328883834408427E+00 RR= 5.098399173874965E-03
2469865.250000000 = A.D. 2050-Feb-27 18:00:00.0000 TDB 
 X = 1.018676911627607E+00 Y =-8.556181191958694E-01 Z =-1.152698352609576E-01
 VX= 1.032405185595131E-02 VY= 4.982167446073902E-03 VZ=-4.056395795779905E-03
 LT= 7.712149240419100E-03 RG= 1.335317247361287E+00 RR= 5.033725587526447E-03
2470230.500000000 = A.D. 2051-Feb-28 00:00:00.0000 TDB 
 X = 1.030300966373153E+00 Y =-8.491972857925970E-01 Z =-1.193090167569619E-01
 VX= 1.019626823451288E-02 VY= 5.088070588200068E-03 VZ=-4.041799494423972E-03
 LT= 7.741975694094144E-03 RG= 1.340481537726828E+00 RR= 4.973341458258082E-03
2470595.750000000 = A.D. 2052-Feb-28 06:00:00.0000 TDB 
 X = 1.040498072204386E+00 Y =-8.421606459030477E-01 Z =-1.232412301198055E-01
 VX= 1.007073892373484E-02 VY= 5.189464765649860E-03 VZ=-4.027344956889390E-03
 LT= 7.763850355445765E-03 RG= 1.344269017931427E+00 RR= 4.913121031128108E-03
2470961.000000000 = A.D. 2053-Feb-27 12:00:00.0000 TDB 
 X = 1.049252871012658E+00 Y =-8.352973444565323E-01 Z =-1.270698644888603E-01
 VX= 9.946874071735471E-03 VY= 5.285629846801014E-03 VZ=-4.012697852207157E-03
 LT= 7.780461372334216E-03 RG= 1.347145126348924E+00 RR= 4.848480276637762E-03
2471326.250000000 = A.D. 2054-Feb-27 18:00:00.0000 TDB 
 X = 1.056718953606299E+00 Y =-8.289777513368990E-01 Z =-1.307937348025986E-01
 VX= 9.826046853361225E-03 VY= 5.377808477279983E-03 VZ=-3.998098391180984E-03
 LT= 7.793667835422632E-03 RG= 1.349431754549294E+00 RR= 4.778465134903226E-03
2471691.500000000 = A.D. 2055-Feb-28 00:00:00.0000 TDB 
 X = 1.063356254689438E+00 Y =-8.237366119227377E-01 Z =-1.344375722783661E-01
 VX= 9.707917344342740E-03 VY= 5.466005240398294E-03 VZ=-3.983406517989035E-03
 LT= 7.807300287604145E-03 RG= 1.351792140474711E+00 RR= 4.701865991084655E-03
2472056.750000000 = A.D. 2056-Feb-28 06:00:00.0000 TDB 
 X = 1.069824959096648E+00 Y =-8.197907511651876E-01 Z =-1.380253428318617E-01
 VX= 9.592554219726023E-03 VY= 5.551050027644434E-03 VZ=-3.968491206921083E-03
 LT= 7.824992538375635E-03 RG= 1.354855458735721E+00 RR= 4.619981248061742E-03
2472422.000000000 = A.D. 2057-Feb-27 12:00:00.0000 TDB 
 X = 1.076864275280847E+00 Y =-8.169324079253977E-01 Z =-1.416226615291249E-01
 VX= 9.479758164940996E-03 VY= 5.635190190644722E-03 VZ=-3.953298219099784E-03
 LT= 7.849335695711591E-03 RG= 1.359070345770786E+00 RR= 4.535983033811903E-03
2472787.250000000 = A.D. 2058-Feb-27 18:00:00.0000 TDB 
 X = 1.084911963205211E+00 Y =-8.147773937650071E-01 Z =-1.452178117386281E-01
 VX= 9.370646865972313E-03 VY= 5.718930791976043E-03 VZ=-3.938062989713138E-03
 LT= 7.880957465889606E-03 RG= 1.364545485552768E+00 RR= 4.454632195312082E-03
2473152.500000000 = A.D. 2059-Feb-28 00:00:00.0000 TDB 
 X = 1.094235033273400E+00 Y =-8.126328271638836E-01 Z =-1.487817888631092E-01
 VX= 9.264379965739294E-03 VY= 5.803528471822200E-03 VZ=-3.923036184893944E-03
 LT= 7.918693617600029E-03 RG= 1.371079297679209E+00 RR= 4.379723129080020E-03
2473517.750000000 = A.D. 2060-Feb-28 06:00:00.0000 TDB 
 X = 1.104655274148435E+00 Y =-8.097518861174225E-01 Z =-1.522689351119647E-01
 VX= 9.157912993518261E-03 VY= 5.887478293397285E-03 VZ=-3.908195182598694E-03
 LT= 7.959215850495374E-03 RG= 1.378095504809013E+00 RR= 4.313225704495985E-03
2473883.000000000 = A.D. 2061-Feb-27 12:00:00.0000 TDB 
 X = 1.115778053206096E+00 Y =-8.054501437415663E-01 Z =-1.557812477341726E-01
 VX= 9.048097111349570E-03 VY= 5.970335827350728E-03 VZ=-3.893058815854365E-03
 LT= 7.998578695454258E-03 RG= 1.384910970140432E+00 RR= 4.255382487897386E-03
2474248.250000000 = A.D. 2062-Feb-27 18:00:00.0000 TDB 
 X = 1.126834547743263E+00 Y =-7.994316367478425E-01 Z =-1.592963987406452E-01
 VX= 8.936011033380492E-03 VY= 6.051882329819908E-03 VZ=-3.877300815777203E-03
 LT= 8.032378572229049E-03 RG= 1.390763237389038E+00 RR= 4.205589890960124E-03
2474613.500000000 = A.D. 2063-Feb-28 00:00:00.0000 TDB 
 X = 1.136894346939414E+00 Y =-7.921604078694946E-01 Z =-1.627465397974162E-01
 VX= 8.824833016729669E-03 VY= 6.130000057293424E-03 VZ=-3.861644383103202E-03
 LT= 8.057900232947640E-03 RG= 1.395182175959395E+00 RR= 4.161054222947445E-03
2474978.750000000 = A.D. 2064-Feb-28 06:00:00.0000 TDB 
 X = 1.145422282692245E+00 Y =-7.842724795796497E-01 Z =-1.660649611113669E-01
 VX= 8.716248364737051E-03 VY= 6.203808144511469E-03 VZ=-3.846240470634030E-03
 LT= 8.074689159283482E-03 RG= 1.398089088442809E+00 RR= 4.117788289664869E-03
2475344.000000000 = A.D. 2065-Feb-27 12:00:00.0000 TDB 
 X = 1.152376238023041E+00 Y =-7.763381258097859E-01 Z =-1.692846174060132E-01
 VX= 8.609519077428638E-03 VY= 6.274263639868034E-03 VZ=-3.831000117529198E-03
 LT= 8.084341816456390E-03 RG= 1.399760394223343E+00 RR= 4.071400036263768E-03
2475709.250000000 = A.D. 2066-Feb-27 18:00:00.0000 TDB 
 X = 1.157976259969690E+00 Y =-7.690689067774354E-01 Z =-1.724123489781577E-01
 VX= 8.504416890174083E-03 VY= 6.340972679548361E-03 VZ=-3.815653323203491E-03
 LT= 8.090060307730967E-03 RG= 1.400750520294531E+00 RR= 4.018655433586572E-03
2476074.500000000 = A.D. 2067-Feb-28 00:00:00.0000 TDB 
 X = 1.162764399768554E+00 Y =-7.627702567849093E-01 Z =-1.754980561384265E-01
 VX= 8.400968571364574E-03 VY= 6.405144924671501E-03 VZ=-3.800177570483089E-03
 LT= 8.095288973371344E-03 RG= 1.401655835686210E+00 RR= 3.959329226710401E-03
2476439.750000000 = A.D. 2068-Feb-28 06:00:00.0000 TDB 
 X = 1.167225674585930E+00 Y =-7.577316350548116E-01 Z =-1.785215314938196E-01
 VX= 8.300604703253370E-03 VY= 6.466947390087270E-03 VZ=-3.784735190979978E-03
 LT= 8.103122083504203E-03 RG= 1.403012096662860E+00 RR= 3.894567295685330E-03
2476805.000000000 = A.D. 2069-Feb-27 12:00:00.0000 TDB 
 X = 1.172217784292865E+00 Y =-7.536476178296704E-01 Z =-1.816263720061711E-01
 VX= 8.201022253607294E-03 VY= 6.529810646226113E-03 VZ=-3.769095228683165E-03
 LT= 8.116745473735094E-03 RG= 1.405370913560166E+00 RR= 3.825876099259540E-03
2477170.250000000 = A.D. 2070-Feb-27 18:00:00.0000 TDB 
 X = 1.178296435856029E+00 Y =-7.501551076453550E-01 Z =-1.847670684368364E-01
 VX= 8.102737315576553E-03 VY= 6.594346218496344E-03 VZ=-3.752937274439858E-03
 LT= 8.137650086028028E-03 RG= 1.408990434976823E+00 RR= 3.757345038717246E-03
2477535.500000000 = A.D. 2071-Feb-28 00:00:00.0000 TDB 
 X = 1.185384685048873E+00 Y =-7.468111531118942E-01 Z =-1.878492486881574E-01
 VX= 8.007983883135728E-03 VY= 6.659140378935062E-03 VZ=-3.737355819540796E-03
 LT= 8.164040092166073E-03 RG= 1.413559722895866E+00 RR= 3.693852156557612E-03
2477900.750000000 = A.D. 2072-Feb-28 06:00:00.0000 TDB 
 X = 1.193305864315432E+00 Y =-7.429236825801755E-01 Z =-1.907990648217720E-01
 VX= 7.914154051075685E-03 VY= 6.722572474874009E-03 VZ=-3.722024567728946E-03
 LT= 8.192932095865361E-03 RG= 1.418562218263602E+00 RR= 3.637349762410175E-03
2478266.000000000 = A.D. 2073-Feb-27 12:00:00.0000 TDB 
 X = 1.201613688678541E+00 Y =-7.377376939813690E-01 Z =-1.937168076106808E-01
 VX= 7.818250878070010E-03 VY= 6.784893334103342E-03 VZ=-3.706549472886163E-03
 LT= 8.220042988957474E-03 RG= 1.423256323889506E+00 RR= 3.588297174456136E-03
2478631.250000000 = A.D. 2074-Feb-27 18:00:00.0000 TDB 
 X = 1.209564998035270E+00 Y =-7.312956962276504E-01 Z =-1.966106043492839E-01
 VX= 7.720837103988533E-03 VY= 6.844970586157631E-03 VZ=-3.690696405560352E-03
 LT= 8.242003836265216E-03 RG= 1.427058726729821E+00 RR= 3.544904454222442E-03
2478996.500000000 = A.D. 2075-Feb-28 00:00:00.0000 TDB 
 X = 1.216502466725786E+00 Y =-7.238181393250386E-01 Z =-1.994630918004164E-01
 VX= 7.623804333953886E-03 VY= 6.903004066143176E-03 VZ=-3.675007113548330E-03
 LT= 8.256318039791205E-03 RG= 1.429537154241352E+00 RR= 3.505250273188480E-03
2479361.750000000 = A.D. 2076-Feb-28 06:00:00.0000 TDB 
 X = 1.221933137808735E+00 Y =-7.160300565845660E-01 Z =-2.022035355459053E-01
 VX= 7.528950148843366E-03 VY= 6.957957778008337E-03 VZ=-3.659715400355623E-03
 LT= 8.262637275374062E-03 RG= 1.430631295965128E+00 RR= 3.465445069814785E-03
2479727.000000000 = A.D. 2077-Feb-27 12:00:00.0000 TDB 
 X = 1.225984118894086E+00 Y =-7.084465293612435E-01 Z =-2.049081605340445E-01
 VX= 7.434410609824008E-03 VY= 7.011065708569889E-03 VZ=-3.644478382350934E-03
 LT= 8.263071233865977E-03 RG= 1.430706433548806E+00 RR= 3.420888743692523E-03
2480092.250000000 = A.D. 2078-Feb-27 18:00:00.0000 TDB 
 X = 1.228990649955936E+00 Y =-7.017130539638486E-01 Z =-2.075644089086832E-01
 VX= 7.340302141978132E-03 VY= 7.061904695352962E-03 VZ=-3.628926063616928E-03
 LT= 8.261014844230582E-03 RG= 1.430350380720751E+00 RR= 3.369082113086572E-03
2480457.500000000 = A.D. 2079-Feb-28 00:00:00.0000 TDB 
 X = 1.231353297160031E+00 Y =-6.963331426553628E-01 Z =-2.101856212916236E-01
 VX= 7.248866502884431E-03 VY= 7.109683963169368E-03 VZ=-3.613549467468502E-03
 LT= 8.259776290475781E-03 RG= 1.430135931785828E+00 RR= 3.310680562801511E-03
2480822.750000000 = A.D. 2080-Feb-28 06:00:00.0000 TDB 
 X = 1.233633314053932E+00 Y =-6.925105766096733E-01 Z =-2.126798174748776E-01
 VX= 7.162148782285157E-03 VY= 7.154546317995047E-03 VZ=-3.598304012498611E-03
 LT= 8.262534031475184E-03 RG= 1.430613419838181E+00 RR= 3.247664895458106E-03
2481188.000000000 = A.D. 2081-Feb-27 12:00:00.0000 TDB 
 X = 1.236604368586662E+00 Y =-6.898473174030495E-01 Z =-2.151685857315842E-01
 VX= 7.078447513272395E-03 VY= 7.199711934021829E-03 VZ=-3.583083922735888E-03
 LT= 8.272061020100585E-03 RG= 1.432262966784218E+00 RR= 3.182030367237469E-03
2481553.250000000 = A.D. 2082-Feb-27 18:00:00.0000 TDB 
 X = 1.240755486536267E+00 Y =-6.879721836780314E-01 Z =-2.176448940782718E-01
 VX= 6.998028593293925E-03 VY= 7.245754690007000E-03 VZ=-3.567934446001622E-03
 LT= 8.289728440265152E-03 RG= 1.435321985758913E+00 RR= 3.117424142151662E-03
2481918.500000000 = A.D. 2083-Feb-28 00:00:00.0000 TDB 
 X = 1.246219658717163E+00 Y =-6.860731465798828E-01 Z =-2.200891212420059E-01
 VX= 6.920134431435661E-03 VY= 7.293539174574384E-03 VZ=-3.553370100401325E-03
 LT= 8.313936416699709E-03 RG= 1.439513466946462E+00 RR= 3.058091780412234E-03
2482283.750000000 = A.D. 2084-Feb-28 06:00:00.0000 TDB 
 X = 1.252812713278633E+00 Y =-6.834153072204547E-01 Z =-2.224840310696351E-01
 VX= 6.841292631366586E-03 VY= 7.341540422429306E-03 VZ=-3.539017733448759E-03
 LT= 8.341766731539430E-03 RG= 1.444332136586593E+00 RR= 3.005480596861267E-03
2482649.000000000 = A.D. 2085-Feb-27 12:00:00.0000 TDB 
 X = 1.260014193133584E+00 Y =-6.793214144498707E-01 Z =-2.249087318339446E-01
 VX= 6.759224175348293E-03 VY= 7.389283380416970E-03 VZ=-3.524355712589318E-03
 LT= 8.368917956896892E-03 RG= 1.449033225527766E+00 RR= 2.960372651249947E-03
2483014.250000000 = A.D. 2086-Feb-27 18:00:00.0000 TDB 
 X = 1.267026913125172E+00 Y =-6.737803370469168E-01 Z =-2.273435176444950E-01
 VX= 6.674955591991634E-03 VY= 7.435936568949563E-03 VZ=-3.509374222690413E-03
 LT= 8.391456904613449E-03 RG= 1.452935723351013E+00 RR= 2.921666763075551E-03
2483379.500000000 = A.D. 2087-Feb-28 00:00:00.0000 TDB 
 X = 1.273135275153874E+00 Y =-6.672650335954402E-01 Z =-2.297734128237727E-01
 VX= 6.590643260427266E-03 VY= 7.480584375529341E-03 VZ=-3.494575088229803E-03
 LT= 8.407123246058284E-03 RG= 1.455648266285829E+00 RR= 2.886829585053305E-03
2483744.750000000 = A.D. 2088-Feb-28 06:00:00.0000 TDB 
 X = 1.278001851802824E+00 Y =-6.603515579888755E-01 Z =-2.320929876983924E-01
 VX= 6.507837419822866E-03 VY= 7.522650132396016E-03 VZ=-3.479876599169317E-03
 LT= 8.415665630337599E-03 RG= 1.457127334274033E+00 RR= 2.852934947807065E-03
2484110.000000000 = A.D. 2089-Feb-27 12:00:00.0000 TDB 
 X = 1.281534176705337E+00 Y =-6.536181904670146E-01 Z =-2.343332765078290E-01
 VX= 6.426640816095425E-03 VY= 7.562600249460293E-03 VZ=-3.465450224385842E-03
 LT= 8.418119952820623E-03 RG= 1.457552287038820E+00 RR= 2.816349779775640E-03
2484475.250000000 = A.D. 2090-Feb-27 18:00:00.0000 TDB 
 X = 1.284069790494041E+00 Y =-6.477953592797665E-01 Z =-2.364935496408715E-01
 VX= 6.347379025777466E-03 VY= 7.599209661562935E-03 VZ=-3.451030137108529E-03
 LT= 8.418010159642633E-03 RG= 1.457533276939347E+00 RR= 2.774476119266405E-03
2484840.500000000 = A.D. 2091-Feb-28 00:00:00.0000 TDB 
 X = 1.286091626203846E+00 Y =-6.430034006481856E-01 Z =-2.386138301490844E-01
 VX= 6.270441868569099E-03 VY= 7.634057253633066E-03 VZ=-3.436740428020247E-03
 LT= 8.418046517335048E-03 RG= 1.457539572078645E+00 RR= 2.727673318690041E-03
2485205.750000000 = A.D. 2092-Feb-28 06:00:00.0000 TDB 
 X = 1.288230646690621E+00 Y =-6.393982800881945E-01 Z =-2.407092645605793E-01
 VX= 6.196186860587315E-03 VY= 7.667645920439412E-03 VZ=-3.422536189386208E-03
 LT= 8.421785714959979E-03 RG= 1.458186994077910E+00 RR= 2.676799599439216E-03
2485571.000000000 = A.D. 2093-Feb-27 12:00:00.0000 TDB 
 X = 1.291165398822949E+00 Y =-6.366548704283262E-01 Z =-2.428332792912274E-01
 VX= 6.123871063288227E-03 VY= 7.702156678739041E-03 VZ=-3.408158597802430E-03
 LT= 8.431872075318427E-03 RG= 1.459933393237193E+00 RR= 2.624043814494858E-03
2485936.250000000 = A.D. 2094-Feb-27 18:00:00.0000 TDB 
 X = 1.295225190956322E+00 Y =-6.342577983199753E-01 Z =-2.449703218707841E-01
 VX= 6.053742354063224E-03 VY= 7.738870297530263E-03 VZ=-3.393885468136399E-03
 LT= 8.448660900135904E-03 RG= 1.462840288143248E+00 RR= 2.573023183854156E-03
2486301.500000000 = A.D. 2095-Feb-28 00:00:00.0000 TDB 
 X = 1.300431217392606E+00 Y =-6.316833784797039E-01 Z =-2.470895981218562E-01
 VX= 5.984800295844540E-03 VY= 7.777287995079533E-03 VZ=-3.380096222416275E-03
 LT= 8.470932302291848E-03 RG= 1.466696461888679E+00 RR= 2.526237903972342E-03
2486666.750000000 = A.D. 2096-Feb-28 06:00:00.0000 TDB 
 X = 1.306669309226978E+00 Y =-6.280398519137538E-01 Z =-2.491928826997257E-01
 VX= 5.913393931671771E-03 VY= 7.816143346593194E-03 VZ=-3.366109706371110E-03
 LT= 8.495934369069731E-03 RG= 1.471025435557033E+00 RR= 2.485892729504651E-03
2487032.000000000 = A.D. 2097-Feb-27 12:00:00.0000 TDB 
 X = 1.313094538732803E+00 Y =-6.229027722917573E-01 Z =-2.512790273839801E-01
 VX= 5.839880677302552E-03 VY= 7.854163685926206E-03 VZ=-3.352065310851982E-03
 LT= 8.518383002985488E-03 RG= 1.474912296030415E+00 RR= 2.453189122497069E-03
2487397.250000000 = A.D. 2098-Feb-27 18:00:00.0000 TDB 
 X = 1.318926240213634E+00 Y =-6.165495674250512E-01 Z =-2.533307213297343E-01
 VX= 5.765742549279346E-03 VY= 7.889835472939383E-03 VZ=-3.338017260846986E-03
 LT= 8.535028572871394E-03 RG= 1.477794387113963E+00 RR= 2.426411174946580E-03
2487762.500000000 = A.D. 2099-Feb-28 00:00:00.0000 TDB 
 X = 1.323570927972958E+00 Y =-6.091845138392689E-01 Z =-2.553317497449064E-01
 VX= 5.691796453551235E-03 VY= 7.924011535020450E-03 VZ=-3.324103731493945E-03
 LT= 8.543356453985117E-03 RG= 1.479236315030354E+00 RR= 2.403307967236312E-03
2488127.750000000 = A.D. 2100-Feb-28 06:00:00.0000 TDB 
 X = 1.326720978404990E+00 Y =-6.015779326559387E-01 Z =-2.572582532000134E-01
 VX= 5.618993696135680E-03 VY= 7.956098032828752E-03 VZ=-3.310450594313488E-03
 LT= 8.543603006400906E-03 RG= 1.479279004257820E+00 RR= 2.379716425810903E-03
2488493.000000000 = A.D. 2101-Feb-28 12:00:00.0000 TDB 
 X = 1.328432102817817E+00 Y =-5.943966720005160E-01 Z =-2.591076011010179E-01
 VX= 5.547590921287641E-03 VY= 7.985975203792564E-03 VZ=-3.296979934828745E-03
 LT= 8.537568045083542E-03 RG= 1.478234083097322E+00 RR= 2.352153417970527E-03
2488858.250000000 = A.D. 2102-Feb-28 18:00:00.0000 TDB 
 X = 1.329029532511227E+00 Y =-5.881906207913183E-01 Z =-2.608943490151852E-01
 VX= 5.477693681400797E-03 VY= 8.013829470313271E-03 VZ=-3.283603633491144E-03
 LT= 8.528142114057228E-03 RG= 1.476602033732158E+00 RR= 2.318181131922344E-03
2489223.500000000 = A.D. 2103-Mar-01 00:00:00.0000 TDB 
 X = 1.329073551170341E+00 Y =-5.833911057260553E-01 Z =-2.626494524170874E-01
 VX= 5.409475577120582E-03 VY= 8.039764999698298E-03 VZ=-3.270207642714096E-03
 LT= 8.519166409813352E-03 RG= 1.475047938717860E+00 RR= 2.276659409367591E-03
2489588.750000000 = A.D. 2104-Feb-29 06:00:00.0000 TDB 
 X = 1.329448777905900E+00 Y =-5.798734638621936E-01 Z =-2.644345224779538E-01
 VX= 5.342454265638061E-03 VY= 8.065150164860957E-03 VZ=-3.256381737954293E-03
 LT= 8.514949340114984E-03 RG= 1.474317775733974E+00 RR= 2.229405719570574E-03
2489954.000000000 = A.D. 2105-Feb-28 12:00:00.0000 TDB 
 X = 1.330584828935765E+00 Y =-5.774013284264791E-01 Z =-2.662157250484548E-01
 VX= 5.277984641184570E-03 VY= 8.091870835004211E-03 VZ=-3.242599928906722E-03
 LT= 8.517115767560243E-03 RG= 1.474692881018199E+00 RR= 2.179287941111017E-03
2490319.250000000 = A.D. 2106-Feb-28 18:00:00.0000 TDB 
 X = 1.332916269497960E+00 Y =-5.755376225745945E-01 Z =-2.680296724513809E-01
 VX= 5.215569117927057E-03 VY= 8.120796123378432E-03 VZ=-3.228973631368601E-03
 LT= 8.526960168146124E-03 RG= 1.476397386141539E+00 RR= 2.129205870987907E-03
2490684.500000000 = A.D. 2107-Mar-01 00:00:00.0000 TDB 
 X = 1.336569803547770E+00 Y =-5.734564544854885E-01 Z =-2.698066823647846E-01
 VX= 5.153841362996421E-03 VY= 8.151862905586281E-03 VZ=-3.215499246027100E-03
 LT= 8.543213386283360E-03 RG= 1.479211543625685E+00 RR= 2.083064816362719E-03
2491049.750000000 = A.D. 2108-Feb-29 06:00:00.0000 TDB 
 X = 1.341185743499927E+00 Y =-5.705402663452634E-01 Z =-2.715571868615785E-01
 VX= 5.090885659403269E-03 VY= 8.182881691303689E-03 VZ=-3.202391207142580E-03
 LT= 8.562658702992556E-03 RG= 1.482578395844534E+00 RR= 2.042922063671566E-03
2491415.000000000 = A.D. 2109-Feb-28 12:00:00.0000 TDB 
 X = 1.346067889367067E+00 Y =-5.663388775721750E-01 Z =-2.732870944390078E-01
 VX= 5.026286544081793E-03 VY= 8.212729804429688E-03 VZ=-3.189249253947091E-03
 LT= 8.580726134428108E-03 RG= 1.485706674623809E+00 RR= 2.009895663497029E-03
2491780.250000000 = A.D. 2110-Feb-28 18:00:00.0000 TDB 
 X = 1.350443531242354E+00 Y =-5.608889025698460E-01 Z =-2.750030528169884E-01
 VX= 4.960352718167492E-03 VY= 8.241535548891191E-03 VZ=-3.176059136275340E-03
 LT= 8.593538046411886E-03 RG= 1.487924988418095E+00 RR= 1.982301791275501E-03
2492145.500000000 = A.D. 2111-Mar-01 00:00:00.0000 TDB 
 X = 1.353796878540565E+00 Y =-5.547521646485983E-01 Z =-2.766895372965999E-01
 VX= 4.893968417586945E-03 VY= 8.268695161079389E-03 VZ=-3.162824783633015E-03
 LT= 8.599653806015883E-03 RG= 1.488983899368253E+00 RR= 1.956692181256562E-03
2492510.750000000 = A.D. 2112-Feb-29 06:00:00.0000 TDB 
 X = 1.355987736579342E+00 Y =-5.483904026184552E-01 Z =-2.783485548694528E-01
 VX= 4.827608942443901E-03 VY= 8.294403373810523E-03 VZ=-3.149573767224350E-03
 LT= 8.599342797309053E-03 RG= 1.488930049879950E+00 RR= 1.930437648232203E-03
2492876.000000000 = A.D. 2113-Feb-28 12:00:00.0000 TDB 
 X = 1.356935432826097E+00 Y =-5.425186211301545E-01 Z =-2.799329101789027E-01
 VX= 4.762767882811313E-03 VY= 8.318465738874915E-03 VZ=-3.136625629854707E-03
 LT= 8.593619338555080E-03 RG= 1.487939063716368E+00 RR= 1.900541995035604E-03
2493241.250000000 = A.D. 2114-Feb-28 18:00:00.0000 TDB 
 X = 1.357080413038029E+00 Y =-5.376075648977049E-01 Z =-2.815312785955452E-01
 VX= 4.698247419341716E-03 VY= 8.341218049494066E-03 VZ=-3.123668783327788E-03
 LT= 8.585826191821373E-03 RG= 1.486589722187784E+00 RR= 1.864003261725132E-03
2493606.500000000 = A.D. 2115-Mar-01 00:00:00.0000 TDB 
 X = 1.357129162853932E+00 Y =-5.338877310952386E-01 Z =-2.831216706879647E-01
 VX= 4.634297358756673E-03 VY= 8.362640700132439E-03 VZ=-3.110230585088627E-03
 LT= 8.580083197538148E-03 RG= 1.485595353552164E+00 RR= 1.820955146738977E-03
2493971.750000000 = A.D. 2116-Feb-29 06:00:00.0000 TDB 
 X = 1.357672517508744E+00 Y =-5.314350709703350E-01 Z =-2.847236230818495E-01
 VX= 4.572928461453529E-03 VY= 8.383389883177918E-03 VZ=-3.096754945406727E-03
 LT= 8.579639770013310E-03 RG= 1.485518576456259E+00 RR= 1.773812343194740E-03
2494337.000000000 = A.D. 2117-Feb-28 12:00:00.0000 TDB 
 X = 1.359238110262718E+00 Y =-5.298783815776600E-01 Z =-2.863199042377452E-01
 VX= 4.514421392917777E-03 VY= 8.405504232381249E-03 VZ=-3.083329546693153E-03
 LT= 8.586466089229307E-03 RG= 1.486700516989429E+00 RR= 1.725362448771941E-03
2494702.250000000 = A.D. 2118-Feb-28 18:00:00.0000 TDB 
 X = 1.362127609454187E+00 Y =-5.285484109383755E-01 Z =-2.879257392568417E-01
 VX= 4.457683659385733E-03 VY= 8.430483155250528E-03 VZ=-3.070136941515931E-03
 LT= 8.600784849250389E-03 RG= 1.489179733433630E+00 RR= 1.678767783290414E-03
2495067.500000000 = A.D. 2119-Mar-01 00:00:00.0000 TDB 
 X = 1.366356302286818E+00 Y =-5.268675356269525E-01 Z =-2.895108065010884E-01
 VX= 4.401118420545344E-03 VY= 8.457279984287025E-03 VZ=-3.057278832321862E-03
 LT= 8.621468614467418E-03 RG= 1.492761016364453E+00 RR= 1.636393810703655E-03
2495432.750000000 = A.D. 2120-Feb-29 06:00:00.0000 TDB 
 X = 1.371635189683421E+00 Y =-5.238585772585556E-01 Z =-2.911292358975276E-01
 VX= 4.341436100202807E-03 VY= 8.484496632312826E-03 VZ=-3.044261316668080E-03
 LT= 8.645098528041050E-03 RG= 1.496852409070284E+00 RR= 1.601001976356630E-03
2495798.000000000 = A.D. 2121-Feb-28 12:00:00.0000 TDB 
 X = 1.377046721965523E+00 Y =-5.192251532170246E-01 Z =-2.927532101645228E-01
 VX= 4.279213050164299E-03 VY= 8.511119369214924E-03 VZ=-3.031095231746041E-03
 LT= 8.666274234664803E-03 RG= 1.500518869015271E+00 RR= 1.573357025326307E-03
2496163.250000000 = A.D. 2122-Feb-28 18:00:00.0000 TDB 
 X = 1.381844544355859E+00 Y =-5.130174792190860E-01 Z =-2.944434147441710E-01
 VX= 4.213433033887457E-03 VY= 8.537463425635387E-03 VZ=-3.017525572406583E-03
 LT= 8.681313384466063E-03 RG= 1.503122817083343E+00 RR= 1.550726256342591E-03
2496528.500000000 = A.D. 2123-Mar-01 00:00:00.0000 TDB 
 X = 1.385632038762422E+00 Y =-5.057883714223332E-01 Z =-2.961370033745472E-01
 VX= 4.145071083980655E-03 VY= 8.562766057351406E-03 VZ=-3.003288341486775E-03
 LT= 8.689219148904545E-03 RG= 1.504491657763053E+00 RR= 1.530072031794031E-03
2496893.750000000 = A.D. 2124-Feb-29 06:00:00.0000 TDB 
 X = 1.388029930209049E+00 Y =-4.983486081283008E-01 Z =-2.977864817556865E-01
 VX= 4.077741687488005E-03 VY= 8.586058960227072E-03 VZ=-2.989302447108049E-03
 LT= 8.689526372074794E-03 RG= 1.504544851806015E+00 RR= 1.509659770966164E-03
2497259.000000000 = A.D. 2125-Feb-28 12:00:00.0000 TDB 
 X = 1.389005268237697E+00 Y =-4.915032926964348E-01 Z =-2.993035397636646E-01
 VX= 4.013519809453134E-03 VY= 8.606727077926004E-03 VZ=-2.975887218385737E-03
 LT= 8.683456241652947E-03 RG= 1.503493841303839E+00 RR= 1.486709807755801E-03
2497624.250000000 = A.D. 2126-Feb-28 18:00:00.0000 TDB 
 X = 1.388951729256411E+00 Y =-4.856083227667218E-01 Z =-3.007608183711436E-01
 VX= 3.950935997992483E-03 VY= 8.625678985894107E-03 VZ=-2.962661025212135E-03
 LT= 8.673781454538839E-03 RG= 1.501818703842766E+00 RR= 1.458238754401109E-03
2497989.500000000 = A.D. 2127-Mar-01 00:00:00.0000 TDB 
 X = 1.388534279369053E+00 Y =-4.810801091992890E-01 Z =-3.021874976175652E-01
 VX= 3.890241220048545E-03 VY= 8.642743571154151E-03 VZ=-2.949337874380301E-03
 LT= 8.664784391671020E-03 RG= 1.500260910697370E+00 RR= 1.423175318854915E-03
2498354.750000000 = A.D. 2128-Feb-29 06:00:00.0000 TDB 
 X = 1.388518112476486E+00 Y =-4.776609311998457E-01 Z =-3.036498966029590E-01
 VX= 3.831122106704913E-03 VY= 8.659671969387810E-03 VZ=-2.935745752110537E-03
 LT= 8.660092239911332E-03 RG= 1.499448489804487E+00 RR= 1.383598281417000E-03
2498720.000000000 = A.D. 2129-Feb-28 12:00:00.0000 TDB 
 X = 1.389357863910294E+00 Y =-4.750165374029806E-01 Z =-3.051271736672372E-01
 VX= 3.773625426009695E-03 VY= 8.678772721070772E-03 VZ=-2.922036651007851E-03
 LT= 8.661464905459784E-03 RG= 1.499686159476658E+00 RR= 1.341579613953450E-03
2499085.250000000 = A.D. 2130-Feb-28 18:00:00.0000 TDB 
 X = 1.391356954288418E+00 Y =-4.724644873267055E-01 Z =-3.066717930282700E-01
 VX= 3.715660526200728E-03 VY= 8.701635152276404E-03 VZ=-2.908211927184449E-03
 LT= 8.669329002126759E-03 RG= 1.501047785605376E+00 RR= 1.299401062844421E-03
2499450.500000000 = A.D. 2131-Mar-01 00:00:00.0000 TDB 
 X = 1.394636432505038E+00 Y =-4.694225496863957E-01 Z =-3.082317884082064E-01
 VX= 3.655610677405448E-03 VY= 8.726486193117430E-03 VZ=-2.894174471362003E-03
 LT= 8.683228469826651E-03 RG= 1.503454403834641E+00 RR= 1.259708976627757E-03
2499815.750000000 = A.D. 2132-Feb-29 06:00:00.0000 TDB 
 X = 1.398674062310451E+00 Y =-4.653426698274416E-01 Z =-3.098036227462875E-01
 VX= 3.593975094820773E-03 VY= 8.750759200733009E-03 VZ=-2.880261735328938E-03
 LT= 8.699416962054793E-03 RG= 1.506257354375033E+00 RR= 1.226227119108857E-03
2500181.000000000 = A.D. 2133-Feb-28 12:00:00.0000 TDB 
 X = 1.402572209023301E+00 Y =-4.600554366945329E-01 Z =-3.112930860430891E-01
 VX= 3.532191051335147E-03 VY= 8.773403767423105E-03 VZ=-2.866635672424364E-03
 LT= 8.712734919906337E-03 RG= 1.508563287295209E+00 RR= 1.199992591838882E-03
2500546.250000000 = A.D. 2134-Feb-28 18:00:00.0000 TDB 
 X = 1.405659319972892E+00 Y =-4.536187631979341E-01 Z =-3.127611103620768E-01
 VX= 3.469045656159515E-03 VY= 8.795045029363117E-03 VZ=-2.852949572529677E-03
 LT= 8.719823215125941E-03 RG= 1.509790587567295E+00 RR= 1.178302872108987E-03
2500911.500000000 = A.D. 2135-Mar-01 00:00:00.0000 TDB 
 X = 1.407547493054474E+00 Y =-4.467139582742591E-01 Z =-3.141842225895414E-01
 VX= 3.405642158610596E-03 VY= 8.814944169342493E-03 VZ=-2.839194034365906E-03
 LT= 8.719799140346656E-03 RG= 1.509786419148479E+00 RR= 1.157696498683108E-03
2501276.750000000 = A.D. 2136-Feb-29 06:00:00.0000 TDB 
 X = 1.408130070563022E+00 Y =-4.397898503232236E-01 Z =-3.155806689406479E-01
 VX= 3.342362575418032E-03 VY= 8.833432364500616E-03 VZ=-2.825464004929759E-03
 LT= 8.712875376292247E-03 RG= 1.508587606564555E+00 RR= 1.135690870742080E-03
2501642.000000000 = A.D. 2137-Feb-28 12:00:00.0000 TDB 
 X = 1.407467303868372E+00 Y =-4.335618886585873E-01 Z =-3.169116789146161E-01
 VX= 3.280172957151144E-03 VY= 8.850448327687563E-03 VZ=-2.811928404316384E-03
 LT= 8.700494189394220E-03 RG= 1.506443870507025E+00 RR= 1.109003846809985E-03
2502007.250000000 = A.D. 2138-Feb-28 18:00:00.0000 TDB 
 X = 1.406077024498180E+00 Y =-4.283684553537003E-01 Z =-3.182671729385329E-01
 VX= 3.217554683347915E-03 VY= 8.866494810517574E-03 VZ=-2.798020769110319E-03
 LT= 8.686053396825084E-03 RG= 1.503943524782117E+00 RR= 1.074854981127860E-03
2502372.500000000 = A.D. 2139-Mar-01 00:00:00.0000 TDB 
 X = 1.404669942174447E+00 Y =-4.245669712500268E-01 Z =-3.196183156915397E-01
 VX= 3.155717625928324E-03 VY= 8.881085437761999E-03 VZ=-2.783590591729741E-03
 LT= 8.673879918915597E-03 RG= 1.501835752421111E+00 RR= 1.033277229823628E-03
2502737.750000000 = A.D. 2140-Feb-29 06:00:00.0000 TDB 
 X = 1.403945807880497E+00 Y =-4.220570253897773E-01 Z =-3.210373449431861E-01
 VX= 3.096119581873952E-03 VY= 8.895614272527259E-03 VZ=-2.769133187026015E-03
 LT= 8.667629106290473E-03 RG= 1.500753457765218E+00 RR= 9.870527149433931E-04
2503103.000000000 = A.D. 2141-Feb-28 12:00:00.0000 TDB 
 X = 1.404318611574141E+00 Y =-4.204827056630843E-01 Z =-3.224002617199763E-01
 VX= 3.039951692224551E-03 VY= 8.911913853948508E-03 VZ=-2.754915872273909E-03
 LT= 8.668778659273147E-03 RG= 1.500952496694143E+00 RR= 9.393639645995967E-04
2503468.250000000 = A.D. 2142-Feb-28 18:00:00.0000 TDB 
 X = 1.406028983277611E+00 Y =-4.190978689011102E-01 Z =-3.237595627668579E-01
 VX= 2.985112950627615E-03 VY= 8.931418587987358E-03 VZ=-2.741025028822582E-03
 LT= 8.677475140153672E-03 RG= 1.502458245681760E+00 RR= 8.928367221988406E-04
2503833.500000000 = A.D. 2143-Mar-01 00:00:00.0000 TDB 
 X = 1.409093237936390E+00 Y =-4.173295820230097E-01 Z =-3.251022544919219E-01
 VX= 2.930019712359094E-03 VY= 8.952256217480909E-03 VZ=-2.727444457253636E-03
 LT= 8.692873082928503E-03 RG= 1.505124316827447E+00 RR= 8.499815902599937E-04
2504198.750000000 = A.D. 2144-Feb-29 06:00:00.0000 TDB 
 X = 1.413026054753996E+00 Y =-4.142262352867366E-01 Z =-3.264757962938453E-01
 VX= 2.872165780621152E-03 VY= 8.973191849777924E-03 VZ=-2.713792540323868E-03
 LT= 8.710914779328375E-03 RG= 1.508248139723423E+00 RR= 8.138589078286722E-04
2504564.000000000 = A.D. 2145-Feb-28 12:00:00.0000 TDB 
 X = 1.416976653277030E+00 Y =-4.096484256107183E-01 Z =-3.278555696595519E-01
 VX= 2.812043076705554E-03 VY= 8.993318546776633E-03 VZ=-2.699989507179154E-03
 LT= 8.726813823516595E-03 RG= 1.511000973889264E+00 RR= 7.847163717554882E-04
2504929.250000000 = A.D. 2146-Feb-28 18:00:00.0000 TDB 
 X = 1.420264706367231E+00 Y =-4.037520976971583E-01 Z =-3.292615608772917E-01
 VX= 2.749244468787360E-03 VY= 9.012824092699448E-03 VZ=-2.685805730014224E-03
 LT= 8.737236445355847E-03 RG= 1.512805594919123E+00 RR= 7.602039847891122E-04
2505294.500000000 = A.D. 2147-Mar-01 00:00:00.0000 TDB 
 X = 1.422504118033022E+00 Y =-3.971329415107450E-01 Z =-3.306588068565952E-01
 VX= 2.684877611292121E-03 VY= 9.031188842347453E-03 VZ=-2.671296886178586E-03
 LT= 8.741028593749041E-03 RG= 1.513462185059709E+00 RR= 7.373522248108000E-04
2505659.750000000 = A.D. 2148-Feb-29 06:00:00.0000 TDB 
 X = 1.423531647565247E+00 Y =-3.905121330211239E-01 Z =-3.320560875715571E-01
 VX= 2.621008843946508E-03 VY= 9.047927361533297E-03 VZ=-2.656899035110961E-03
 LT= 8.738424745075234E-03 RG= 1.513011342637544E+00 RR= 7.138103282970648E-04
2506025.000000000 = A.D. 2149-Feb-28 12:00:00.0000 TDB 
 X = 1.423458999490073E+00 Y =-3.845622865554807E-01 Z =-3.333376021255628E-01
 VX= 2.559456251151687E-03 VY= 9.062607563388333E-03 VZ=-2.642870022525566E-03
 LT= 8.730852479935899E-03 RG= 1.511700245571482E+00 RR= 6.873795958250718E-04
2506390.250000000 = A.D. 2150-Feb-28 18:00:00.0000 TDB 
 X = 1.422667443456300E+00 Y =-3.796080254762356E-01 Z =-3.345794797375222E-01
 VX= 2.499225913458493E-03 VY= 9.075900046827212E-03 VZ=-2.628950770209553E-03
 LT= 8.720895627371607E-03 RG= 1.509976269991646E+00 RR= 6.555572066584370E-04
2506755.500000000 = A.D. 2151-Mar-01 00:00:00.0000 TDB 
 X = 1.421877737608204E+00 Y =-3.760068959724296E-01 Z =-3.358085247731585E-01
 VX= 2.441271178615836E-03 VY= 9.087455784888719E-03 VZ=-2.614959455018949E-03
 LT= 8.712967803910079E-03 RG= 1.508603609910493E+00 RR= 6.180342995218915E-04
2507120.750000000 = A.D. 2152-Feb-29 06:00:00.0000 TDB 
 X = 1.421760810629100E+00 Y =-3.732975466530919E-01 Z =-3.370797356904328E-01
 VX= 2.384891106367025E-03 VY= 9.099402392592189E-03 VZ=-2.600688882044054E-03
 LT= 8.710082172053019E-03 RG= 1.508103978242569E+00 RR= 5.772809149894033E-04
2507486.000000000 = A.D. 2153-Feb-28 12:00:00.0000 TDB 
 X = 1.422698945391420E+00 Y =-3.710525971666581E-01 Z =-3.383782944051412E-01
 VX= 2.329328334672739E-03 VY= 9.114137933962109E-03 VZ=-2.586186133979951E-03
 LT= 8.713670930334011E-03 RG= 1.508725352476889E+00 RR= 5.350328776424441E-04
2507851.250000000 = A.D. 2154-Feb-28 18:00:00.0000 TDB 
 X = 1.424875833650513E+00 Y =-3.686567971683243E-01 Z =-3.397056639462508E-01
 VX= 2.273397248857534E-03 VY= 9.132065366017536E-03 VZ=-2.571656811551385E-03
 LT= 8.723860530685235E-03 RG= 1.510489627086798E+00 RR= 4.940895998512746E-04
2508216.500000000 = A.D. 2155-Mar-01 00:00:00.0000 TDB 
 X = 1.428178882225752E+00 Y =-3.654326737191957E-01 Z =-3.410520621098446E-01
 VX= 2.215226145329441E-03 VY= 9.151709652229691E-03 VZ=-2.557086719519367E-03
 LT= 8.739091103323580E-03 RG= 1.513126718991683E+00 RR= 4.570041377264011E-04
2508581.750000000 = A.D. 2156-Feb-29 06:00:00.0000 TDB 
 X = 1.431995344739677E+00 Y =-3.608662727922156E-01 Z =-3.424423449739452E-01
 VX= 2.154358151708012E-03 VY= 9.170972071812229E-03 VZ=-2.542412916402195E-03
 LT= 8.755392235725044E-03 RG= 1.515949172573509E+00 RR= 4.262452774714957E-04
2508947.000000000 = A.D. 2157-Feb-28 12:00:00.0000 TDB 
 X = 1.435537907060789E+00 Y =-3.548692537616916E-01 Z =-3.437891466414765E-01
 VX= 2.091921489114155E-03 VY= 9.188701541352092E-03 VZ=-2.527662067714014E-03
 LT= 8.768317762544100E-03 RG= 1.518187158166715E+00 RR= 4.026036705483791E-04
2509312.250000000 = A.D. 2158-Feb-28 18:00:00.0000 TDB 
 X = 1.438030616146348E+00 Y =-3.477143222249598E-01 Z =-3.451098814956149E-01
 VX= 2.027841813003771E-03 VY= 9.205523739794831E-03 VZ=-2.512779953605542E-03
 LT= 8.774109460245712E-03 RG= 1.519189959537821E+00 RR= 3.833565067025245E-04
2509677.500000000 = A.D. 2159-Mar-01 00:00:00.0000 TDB 
 X = 1.439210887574986E+00 Y =-3.402352472232500E-01 Z =-3.463840139216589E-01
 VX= 1.963968831637471E-03 VY= 9.220392363443039E-03 VZ=-2.497903440747819E-03
 LT= 8.772458896209619E-03 RG= 1.518904173234087E+00 RR= 3.651953033304542E-04
2510042.750000000 = A.D. 2160-Feb-29 06:00:00.0000 TDB 
 X = 1.438956620324364E+00 Y =-3.328436796500815E-01 Z =-3.476098174514686E-01
 VX= 1.900490942015562E-03 VY= 9.233872806193566E-03 VZ=-2.483122683031828E-03
 LT= 8.763221304885429E-03 RG= 1.517304733877465E+00 RR= 3.456429229371517E-04
2510408.000000000 = A.D. 2161-Feb-28 12:00:00.0000 TDB 
 X = 1.437481773816808E+00 Y =-3.262477749754237E-01 Z =-3.487829450533397E-01
 VX= 1.837893318597569E-03 VY= 9.245868156738656E-03 VZ=-2.468429663304823E-03
 LT= 8.748415759607603E-03 RG= 1.514741233178794E+00 RR= 3.211376245797671E-04
2510773.250000000 = A.D. 2162-Feb-28 18:00:00.0000 TDB 
 X = 1.435313921862996E+00 Y =-3.208840454637202E-01 Z =-3.499371217094014E-01
 VX= 1.776227128208601E-03 VY= 9.256319885794513E-03 VZ=-2.453617093613001E-03
 LT= 8.731446519306820E-03 RG= 1.511803100300154E+00 RR= 2.896209551875501E-04
2511138.500000000 = A.D. 2163-Mar-01 00:00:00.0000 TDB 
 X = 1.433160515977108E+00 Y =-3.169034477992189E-01 Z =-3.510976503243614E-01
 VX= 1.715802551044770E-03 VY= 9.265700402848848E-03 VZ=-2.438528435439762E-03
 LT= 8.716339133640135E-03 RG= 1.509187337558227E+00 RR= 2.510289212853768E-04
2511503.750000000 = A.D. 2164-Feb-29 06:00:00.0000 TDB 
 X = 1.431694728021015E+00 Y =-3.141161545209020E-01 Z =-3.523074967427756E-01
 VX= 1.656614843477975E-03 VY= 9.275910799704645E-03 VZ=-2.423013340572575E-03
 LT= 8.706561463206537E-03 RG= 1.507494386402592E+00 RR= 2.067663237021698E-04
2511869.000000000 = A.D. 2165-Feb-28 12:00:00.0000 TDB 
 X = 1.431474607432006E+00 Y =-3.118523250563426E-01 Z =-3.535518238911403E-01
 VX= 1.597307603888051E-03 VY= 9.288802545658342E-03 VZ=-2.406966402299949E-03
 LT= 8.704321820215180E-03 RG= 1.507106604239532E+00 RR= 1.597484645555680E-04
2512234.250000000 = A.D. 2166-Feb-28 18:00:00.0000 TDB 
 X = 1.432522838454209E+00 Y =-3.096219790015887E-01 Z =-3.547913604316404E-01
 VX= 1.538295489670051E-03 VY= 9.304846436493246E-03 VZ=-2.391165519207394E-03
 LT= 8.709099336720297E-03 RG= 1.507933805579906E+00 RR= 1.134156686550173E-04
2512599.500000000 = A.D. 2167-Mar-01 00:00:00.0000 TDB 
 X = 1.434761500878257E+00 Y =-3.068983651764016E-01 Z =-3.560293736109769E-01
 VX= 1.478670089132452E-03 VY= 9.321768011422198E-03 VZ=-2.375705440402252E-03
 LT= 8.719854712301000E-03 RG= 1.509796041134100E+00 RR= 7.055553866660141E-05
2512964.750000000 = A.D. 2168-Feb-29 06:00:00.0000 TDB 
 X = 1.437578489709439E+00 Y =-3.027882439034014E-01 Z =-3.572867497073602E-01
 VX= 1.416091971657989E-03 VY= 9.338346823999748E-03 VZ=-2.360031788707234E-03
 LT= 8.732244620848898E-03 RG= 1.511941287298493E+00 RR= 3.400251685108549E-05
2513330.000000000 = A.D. 2169-Feb-28 12:00:00.0000 TDB 
 X = 1.440164669843743E+00 Y =-2.973274122232344E-01 Z =-3.585506273411915E-01
 VX= 1.351167559966626E-03 VY= 9.353865533911329E-03 VZ=-2.344107080283458E-03
 LT= 8.741922722649486E-03 RG= 1.513616998679741E+00 RR= 3.451476573051749E-06
2513695.250000000 = A.D. 2170-Feb-28 18:00:00.0000 TDB 
 X = 1.441911490006108E+00 Y =-2.908690434925054E-01 Z =-3.598106294494848E-01
 VX= 1.284485646227304E-03 VY= 9.368248464004456E-03 VZ=-2.327853593113367E-03
 LT= 8.746006131504936E-03 RG= 1.514324019006076E+00 RR=-2.326608495637400E-05
2514060.500000000 = A.D. 2171-Mar-01 00:00:00.0000 TDB 
 X = 1.442467962065585E+00 Y =-2.839854649796485E-01 Z =-3.610378778439827E-01
 VX= 1.216580351669140E-03 VY= 9.381515465235706E-03 VZ=-2.311300193725253E-03
 LT= 8.743207560648341E-03 RG= 1.513839461483098E+00 RR=-4.945632344080112E-05
2514425.750000000 = A.D. 2172-Feb-29 06:00:00.0000 TDB 
 X = 1.441816585582002E+00 Y =-2.773405619227495E-01 Z =-3.622558566318304E-01
 VX= 1.147892911903251E-03 VY= 9.393814489678579E-03 VZ=-2.294540565007720E-03
 LT= 8.734184365754880E-03 RG= 1.512277143717722E+00 RR=-7.870514531842789E-05
2514791.000000000 = A.D. 2173-Feb-28 12:00:00.0000 TDB 
 X = 1.440322872983304E+00 Y =-2.714191321011598E-01 Z =-3.634530789200651E-01
 VX= 1.079382601142429E-03 VY= 9.404400693299814E-03 VZ=-2.277591964323803E-03
 LT= 8.721408395252419E-03 RG= 1.510065052998016E+00 RR=-1.126289312414566E-04
2515156.250000000 = A.D. 2174-Feb-28 18:00:00.0000 TDB 
 X = 1.438347213264916E+00 Y =-2.667092073587110E-01 Z =-3.646149750773591E-01
 VX= 1.012321416904856E-03 VY= 9.413772589529220E-03 VZ=-2.260723350609240E-03
 LT= 8.707291779208644E-03 RG= 1.507620836698513E+00 RR=-1.528080157344527E-04
2515521.500000000 = A.D. 2175-Mar-01 00:00:00.0000 TDB 
 X = 1.436673277342744E+00 Y =-2.634044168246704E-01 Z =-3.658056414369506E-01
 VX= 9.473576298077126E-04 VY= 9.421994240587536E-03 VZ=-2.243729305801941E-03
 LT= 8.696376830807656E-03 RG= 1.505730971966966E+00 RR=-1.992272690812925E-04
2515886.750000000 = A.D. 2176-Feb-29 06:00:00.0000 TDB 
 X = 1.435981191340067E+00 Y =-2.608917505450389E-01 Z =-3.670294317133722E-01
 VX= 8.831199223125793E-04 VY= 9.431238383870222E-03 VZ=-2.226155153898376E-03
 LT= 8.691756148927707E-03 RG= 1.504930925700158E+00 RR=-2.493963185859629E-04
2516252.000000000 = A.D. 2177-Feb-28 12:00:00.0000 TDB 
 X = 1.436608738781556E+00 Y =-2.587242070157235E-01 Z =-3.682879717848794E-01
 VX= 8.192068489851069E-04 VY= 9.443469946936076E-03 VZ=-2.208302360227735E-03
 LT= 8.694829286983417E-03 RG= 1.505463023059971E+00 RR=-3.009594729993325E-04
2516617.250000000 = A.D. 2178-Feb-28 18:00:00.0000 TDB 
 X = 1.438630060003320E+00 Y =-2.563162916444564E-01 Z =-3.695466577816713E-01
 VX= 7.554720672094318E-04 VY= 9.458533320310667E-03 VZ=-2.190717217242250E-03
 LT= 8.705373513857832E-03 RG= 1.507288699348975E+00 RR=-3.502707438386675E-04
2516982.500000000 = A.D. 2179-Mar-01 00:00:00.0000 TDB 
 X = 1.441769871864384E+00 Y =-2.528628510740356E-01 Z =-3.708213428896625E-01
 VX= 6.894781992415603E-04 VY= 9.474794251276841E-03 VZ=-2.173189595044373E-03
 LT= 8.721125343027901E-03 RG= 1.510016044024574E+00 RR=-3.946246207871814E-04
2517347.750000000 = A.D. 2180-Feb-29 06:00:00.0000 TDB 
 X = 1.445323760815705E+00 Y =-2.479097113525129E-01 Z =-3.721146386527017E-01
 VX= 6.202282399728066E-04 VY= 9.490570088920076E-03 VZ=-2.155348452383413E-03
 LT= 8.737825380440992E-03 RG= 1.512907565868110E+00 RR=-4.325030710310393E-04
2517713.000000000 = A.D. 2181-Feb-28 12:00:00.0000 TDB 
 X = 1.448560882831791E+00 Y =-2.412779075661488E-01 Z =-3.734407752736449E-01
 VX= 5.476842657598881E-04 VY= 9.504911118251757E-03 VZ=-2.136943872043125E-03
 LT= 8.751390571583703E-03 RG= 1.515256305905671E+00 RR=-4.632543574733237E-04
2518078.250000000 = A.D. 2182-Feb-28 18:00:00.0000 TDB 
 X = 1.450700962025644E+00 Y =-2.334691561806597E-01 Z =-3.747424258020626E-01
 VX= 4.730887522696494E-04 VY= 9.518239028501355E-03 VZ=-2.118251701290950E-03
 LT= 8.758003717660385E-03 RG= 1.516401336653939E+00 RR=-4.893863697755256E-04
2518443.500000000 = A.D. 2183-Mar-01 00:00:00.0000 TDB 
 X = 1.451454010352846E+00 Y =-2.251121732874868E-01 Z =-3.760612147778828E-01
 VX= 3.964126876961375E-04 VY= 9.530515030825597E-03 VZ=-2.099064873500830E-03
 LT= 8.756752961953390E-03 RG= 1.516184775016486E+00 RR=-5.148998278208585E-04
2518808.750000000 = A.D. 2184-Feb-29 06:00:00.0000 TDB 
 X = 1.450897117590283E+00 Y =-2.167887656691037E-01 Z =-3.773358065393344E-01
 VX= 3.183534059201003E-04 VY= 9.541137702777680E-03 VZ=-2.079370322502656E-03
 LT= 8.748494156069347E-03 RG= 1.514754807105366E+00 RR=-5.425911474575252E-04
2519174.000000000 = A.D. 2185-Feb-28 12:00:00.0000 TDB 
 X = 1.449245531123486E+00 Y =-2.092510956977250E-01 Z =-3.785784746045736E-01
 VX= 2.411935611435483E-04 VY= 9.550011109544142E-03 VZ=-2.059650307405463E-03
 LT= 8.735020958912283E-03 RG= 1.512421995332658E+00 RR=-5.746162969462498E-04
2519539.250000000 = A.D. 2186-Feb-28 18:00:00.0000 TDB 
 X = 1.447006853903672E+00 Y =-2.030072873977401E-01 Z =-3.797689315091646E-01
 VX= 1.663512712721177E-04 VY= 9.557005442938296E-03 VZ=-2.040099426883023E-03
 LT= 8.719436110913224E-03 RG= 1.509723562550577E+00 RR=-6.124723521225406E-04
2519904.500000000 = A.D. 2187-Mar-01 00:00:00.0000 TDB 
 X = 1.444852425119246E+00 Y =-1.979972003633068E-01 Z =-3.809596603065072E-01
 VX= 9.293281429745009E-05 VY= 9.563264175339193E-03 VZ=-2.020266074531144E-03
 LT= 8.705397388012046E-03 RG= 1.507292833030637E+00 RR=-6.565316518285210E-04
2520269.750000000 = A.D. 2188-Feb-29 06:00:00.0000 TDB 
 X = 1.443478839808639E+00 Y =-1.939514687500605E-01 Z =-3.821656177309326E-01
 VX= 2.055008690615733E-05 VY= 9.570666452201606E-03 VZ=-1.999808883951762E-03
 LT= 8.696517086772593E-03 RG= 1.505755256534496E+00 RR=-7.055084135531267E-04
2520635.000000000 = A.D. 2189-Feb-28 12:00:00.0000 TDB 
 X = 1.443268923706597E+00 Y =-1.901868610274230E-01 Z =-3.834112734140205E-01
 VX=-5.230720279450875E-05 VY= 9.580859023881743E-03 VZ=-1.978993399171926E-03
 LT= 8.694410189579550E-03 RG= 1.505390458593924E+00 RR=-7.565336143999192E-04
2521000.250000000 = A.D. 2190-Feb-28 18:00:00.0000 TDB 
 X = 1.444196597136912E+00 Y =-1.861629115018596E-01 Z =-3.846490111793799E-01
 VX=-1.259298563996821E-04 VY= 9.593925927239570E-03 VZ=-1.958318692171875E-03
 LT= 8.698466154168657E-03 RG= 1.506092727092844E+00 RR=-8.064810904870478E-04
2521365.500000000 = A.D. 2191-Mar-01 00:00:00.0000 TDB 
 X = 1.445961552424659E+00 Y =-1.810208397251816E-01 Z =-3.859529220021340E-01
 VX=-2.041243338849832E-04 VY= 9.608295293860874E-03 VZ=-1.937075932930220E-03
 LT= 8.706549372822494E-03 RG= 1.507492293017489E+00 RR=-8.536279161361053E-04
2521730.750000000 = A.D. 2192-Feb-29 06:00:00.0000 TDB 
 X = 1.448021127175391E+00 Y =-1.743807649915248E-01 Z =-3.872773414550384E-01
 VX=-2.870056445451992E-04 VY= 9.621514212405497E-03 VZ=-1.914993537746938E-03
 LT= 8.715403702053374E-03 RG= 1.509025372599746E+00 RR=-8.957858920059835E-04
2522096.000000000 = A.D. 2193-Feb-28 12:00:00.0000 TDB 
 X = 1.449587059581814E+00 Y =-1.664907997833801E-01 Z =-3.886159473077778E-01
 VX=-3.715436099334577E-04 VY= 9.632904638756224E-03 VZ=-1.892646499370377E-03
 LT= 8.720925936421887E-03 RG= 1.509981517841023E+00 RR=-9.317082213783494E-04
2522461.250000000 = A.D. 2194-Feb-28 18:00:00.0000 TDB 
 X = 1.450016730528247E+00 Y =-1.579327691360309E-01 Z =-3.898731521594174E-01
 VX=-4.559330220099559E-04 VY= 9.642800347515962E-03 VZ=-1.870494894392954E-03
 LT= 8.719870525055651E-03 RG= 1.509798779027696E+00 RR=-9.635515345863529E-04
2522826.500000000 = A.D. 2195-Mar-01 00:00:00.0000 TDB 
 X = 1.449054658732077E+00 Y =-1.491247517218427E-01 Z =-3.910861345333143E-01
 VX=-5.417268548009544E-04 VY= 9.651538041860001E-03 VZ=-1.848008152218879E-03
 LT= 8.711170398274867E-03 RG= 1.508292398772018E+00 RR=-9.955262476433915E-04
2523191.750000000 = A.D. 2196-Feb-29 06:00:00.0000 TDB 
 X = 1.446834307697202E+00 Y =-1.408572333653852E-01 Z =-3.922480992993366E-01
 VX=-6.276102420588811E-04 VY= 9.658764796561095E-03 VZ=-1.825290123076950E-03
 LT= 8.695999171207919E-03 RG= 1.505665582234294E+00 RR=-1.031164126958922E-03
2523557.000000000 = A.D. 2197-Feb-28 12:00:00.0000 TDB 
 X = 1.443729167589687E+00 Y =-1.334870704749421E-01 Z =-3.933965964104498E-01
 VX=-7.133635362778159E-04 VY= 9.664157869942937E-03 VZ=-1.802310802799155E-03
 LT= 8.676615586972761E-03 RG= 1.502309418661987E+00 RR=-1.072296366899582E-03
2523922.250000000 = A.D. 2198-Feb-28 18:00:00.0000 TDB 
 X = 1.440238742000198E+00 Y =-1.274606880281803E-01 Z =-3.945173049485242E-01
 VX=-7.979620112203637E-04 VY= 9.668168292990309E-03 VZ=-1.779200153372443E-03
 LT= 8.655915906362601E-03 RG= 1.498725380066267E+00 RR=-1.120713613493342E-03
2524287.500000000 = A.D. 2199-Mar-01 00:00:00.0000 TDB 
 X = 1.437083304153975E+00 Y =-1.225516680712272E-01 Z =-3.956941934058991E-01
 VX=-8.834127215391047E-04 VY= 9.671738253735098E-03 VZ=-1.755084008186834E-03
 LT= 8.637830208660739E-03 RG= 1.495593938581021E+00 RR=-1.177023209679290E-03
2524652.750000000 = A.D. 2200-Mar-01 06:00:00.0000 TDB 
 X = 1.435034115976349E+00 Y =-1.184174265060730E-01 Z =-3.969176997855167E-01
 VX=-9.696739804115966E-04 VY= 9.676428678356551E-03 VZ=-1.729853662692132E-03
 LT= 8.626407566164456E-03 RG= 1.493616169341832E+00 RR=-1.239115862798942E-03
2525018.000000000 = A.D. 2201-Mar-01 12:00:00.0000 TDB 
 X = 1.434379536751748E+00 Y =-1.146042290405466E-01 Z =-3.981906278958062E-01
 VX=-1.055724767902467E-03 VY= 9.683881970182542E-03 VZ=-1.704322155170000E-03
 LT= 8.623014359077686E-03 RG= 1.493028653747206E+00 RR=-1.303041784795667E-03
2525383.250000000 = A.D. 2202-Mar-01 18:00:00.0000 TDB 
 X = 1.435083019178055E+00 Y =-1.105868285023224E-01 Z =-3.994067196603477E-01
 VX=-1.140914275457814E-03 VY= 9.693813877445345E-03 VZ=-1.679419974971585E-03
 LT= 8.627043989260039E-03 RG= 1.493726362584943E+00 RR=-1.364736717361400E-03
2525748.500000000 = A.D. 2203-Mar-02 00:00:00.0000 TDB 
 X = 1.436728279295032E+00 Y =-1.054384522405249E-01 Z =-4.006268334404180E-01
 VX=-1.229110025525838E-03 VY= 9.704479783521604E-03 VZ=-1.654353411053887E-03
 LT= 8.635910825464580E-03 RG= 1.495261607682561E+00 RR=-1.422054897166553E-03
2526113.750000000 = A.D. 2204-Mar-01 06:00:00.0000 TDB 
 X = 1.438679446640545E+00 Y =-9.888788844140593E-02 Z =-4.018603269458461E-01
 VX=-1.320115456015252E-03 VY= 9.714105497470250E-03 VZ=-1.628944254843248E-03
 LT= 8.646066851136190E-03 RG= 1.497020069016901E+00 RR=-1.473074629603231E-03
2526479.000000000 = A.D. 2205-Mar-01 12:00:00.0000 TDB 
 X = 1.440152077411916E+00 Y =-9.083235416813437E-02 Z =-4.031077955532533E-01
 VX=-1.413885275649167E-03 VY= 9.722029488241713E-03 VZ=-1.603020997821001E-03
 LT= 8.653230774112253E-03 RG= 1.498260463829099E+00 RR=-1.517155686128662E-03
2526844.250000000 = A.D. 2206-Mar-01 18:00:00.0000 TDB 
 X = 1.440526949646046E+00 Y =-8.182806285959371E-02 Z =-4.043183977207880E-01
 VX=-1.509685378536713E-03 VY= 9.728706485666162E-03 VZ=-1.576712195759366E-03
 LT= 8.654199577350747E-03 RG= 1.498428206909961E+00 RR=-1.557185002060169E-03
2527209.500000000 = A.D. 2207-Mar-02 00:00:00.0000 TDB 
 X = 1.439597187695839E+00 Y =-7.235537774057708E-02 Z =-4.055190940497939E-01
 VX=-1.608320203423208E-03 VY= 9.733949298145741E-03 VZ=-1.549554232328012E-03
 LT= 8.648095949633276E-03 RG= 1.497371396530839E+00 RR=-1.596973868475710E-03
2527574.750000000 = A.D. 2208-Mar-01 06:00:00.0000 TDB 
 X = 1.437469749033677E+00 Y =-6.312291140701411E-02 Z =-4.066825502180795E-01
 VX=-1.708334143484974E-03 VY= 9.737538304777560E-03 VZ=-1.521849674491008E-03
 LT= 8.635692980033458E-03 RG= 1.495223888915409E+00 RR=-1.639507455531308E-03
2527940.000000000 = A.D. 2209-Mar-01 12:00:00.0000 TDB 
 X = 1.434482945878273E+00 Y =-5.476236254023198E-02 Z =-4.078511303307757E-01
 VX=-1.807594387336684E-03 VY= 9.739311934287270E-03 VZ=-1.493919431938261E-03
 LT= 8.619044974540942E-03 RG= 1.492341376119649E+00 RR=-1.686621013178069E-03
2528305.250000000 = A.D. 2210-Mar-01 18:00:00.0000 TDB 
 X = 1.431228061783670E+00 Y =-4.763453372084850E-02 Z =-4.089504938063186E-01
 VX=-1.904520430287623E-03 VY= 9.739156464734671E-03 VZ=-1.466177378761670E-03
 LT= 8.601302670213742E-03 RG= 1.489269391354121E+00 RR=-1.739194609843327E-03
2528670.500000000 = A.D. 2211-Mar-02 00:00:00.0000 TDB 
 X = 1.428297008946624E+00 Y =-4.154820014122818E-02 Z =-4.100478686359772E-01
 VX=-2.000335293201416E-03 VY= 9.738313590423922E-03 VZ=-1.437976730832579E-03
 LT= 8.585726832606312E-03 RG= 1.486572518672989E+00 RR=-1.797452186874902E-03
2529035.750000000 = A.D. 2212-Mar-01 06:00:00.0000 TDB 
 X = 1.426344842191546E+00 Y =-3.619310005334966E-02 Z =-4.111566516390573E-01
 VX=-2.095189633506592E-03 VY= 9.738844863162951E-03 VZ=-1.409176964464098E-03
 LT= 8.575855834737998E-03 RG= 1.484863408372951E+00 RR=-1.859800312846194E-03
2529401.000000000 = A.D. 2213-Mar-01 12:00:00.0000 TDB 
 X = 1.425525800830721E+00 Y =-3.071391285779618E-02 Z =-4.122833495656093E-01
 VX=-2.191900451487330E-03 VY= 9.742131192681589E-03 VZ=-1.379701920082195E-03
 LT= 8.572403847421322E-03 RG= 1.484265715297010E+00 RR=-1.923511037485659E-03
2529766.250000000 = A.D. 2214-Mar-01 18:00:00.0000 TDB 
 X = 1.425794442888561E+00 Y =-2.461902550394085E-02 Z =-4.134086445287763E-01
 VX=-2.290304822095048E-03 VY= 9.747438690174590E-03 VZ=-1.350180259261990E-03
 LT= 8.575045312890162E-03 RG= 1.484723070865333E+00 RR=-1.985084085079065E-03
2530131.500000000 = A.D. 2215-Mar-02 00:00:00.0000 TDB 
 X = 1.426694835976954E+00 Y =-1.723577075440689E-02 Z =-4.145441785774500E-01
 VX=-2.392023487390727E-03 VY= 9.752752205550054E-03 VZ=-1.320319610354236E-03
 LT= 8.581266036313252E-03 RG= 1.485800155737392E+00 RR=-2.041629177509310E-03
2530496.750000000 = A.D. 2216-Mar-01 06:00:00.0000 TDB 
 X = 1.427448909638480E+00 Y =-8.260770567248533E-03 Z =-4.156802168169462E-01
 VX=-2.497820134641403E-03 VY= 9.756581817350514E-03 VZ=-1.289729307137272E-03
 LT= 8.586835612919536E-03 RG= 1.486764498033039E+00 RR=-2.091785590568717E-03
2530862.000000000 = A.D. 2217-Mar-01 12:00:00.0000 TDB 
 X = 1.427287816267250E+00 Y = 2.033495216003541E-03 Z =-4.168148069123232E-01
 VX=-2.607111352379374E-03 VY= 9.758781666469596E-03 VZ=-1.258245450916143E-03
 LT= 8.587652425073941E-03 RG= 1.486905924673477E+00 RR=-2.136516134399039E-03
2531227.250000000 = A.D. 2218-Mar-01 18:00:00.0000 TDB 
 X = 1.425837044694614E+00 Y = 1.317992768537922E-02 Z =-4.179004283705630E-01
 VX=-2.718790771915738E-03 VY= 9.758587696667115E-03 VZ=-1.226106052328821E-03
 LT= 8.581700712428010E-03 RG= 1.485875417573615E+00 RR=-2.177534426140117E-03
2531592.500000000 = A.D. 2219-Mar-02 00:00:00.0000 TDB 
 X = 1.422786287851916E+00 Y = 2.449492346930559E-02 Z =-4.189204053176348E-01
 VX=-2.832580174285926E-03 VY= 9.756857064253494E-03 VZ=-1.193297253753657E-03
 LT= 8.567286248402570E-03 RG= 1.483379630494734E+00 RR=-2.218761891600712E-03
2531957.750000000 = A.D. 2220-Mar-01 06:00:00.0000 TDB 
 X = 1.418398766361547E+00 Y = 3.508642773038482E-02 Z =-4.198759515314315E-01
 VX=-2.946120379191583E-03 VY= 9.753313025606102E-03 VZ=-1.160169565205622E-03
 LT= 8.545780457931950E-03 RG= 1.479656018303329E+00 RR=-2.263659429781099E-03
2532323.000000000 = A.D. 2221-Mar-01 12:00:00.0000 TDB 
 X = 1.413055495201900E+00 Y = 4.472222605250334E-02 Z =-4.207963083539138E-01
 VX=-3.059909699885317E-03 VY= 9.747500836206255E-03 VZ=-1.126644886549727E-03
 LT= 8.519223226410102E-03 RG= 1.475057776206634E+00 RR=-2.314352919852408E-03
2532688.250000000 = A.D. 2222-Mar-01 18:00:00.0000 TDB 
 X = 1.407398842318730E+00 Y = 5.293446354516025E-02 Z =-4.216852995201432E-01
 VX=-3.172041077429964E-03 VY= 9.739798547962300E-03 VZ=-1.092952051233054E-03
 LT= 8.490978506950781E-03 RG= 1.470167354630863E+00 RR=-2.372433386523171E-03
2533053.500000000 = A.D. 2223-Mar-02 00:00:00.0000 TDB 
 X = 1.402183882247202E+00 Y = 5.983664747823284E-02 Z =-4.225631624010581E-01
 VX=-3.282303945400108E-03 VY= 9.731121635767299E-03 VZ=-1.058854807124528E-03
 LT= 8.465144118998447E-03 RG= 1.465694269018492E+00 RR=-2.437536281396240E-03
2533418.750000000 = A.D. 2224-Mar-01 06:00:00.0000 TDB 
 X = 1.397886433738657E+00 Y = 6.607743433290042E-02 Z =-4.234406560684761E-01
 VX=-3.393724522143751E-03 VY= 9.723931134003064E-03 VZ=-1.023591582412674E-03
 LT= 8.444421472849850E-03 RG= 1.462106254063055E+00 RR=-2.508763468448332E-03
2533784.000000000 = A.D. 2225-Mar-01 12:00:00.0000 TDB 
 X = 1.394739899391765E+00 Y = 7.217417204933022E-02 Z =-4.243131734275596E-01
 VX=-3.507936091338389E-03 VY= 9.719662543194819E-03 VZ=-9.873304068163872E-04
 LT= 8.430180025793262E-03 RG= 1.459640423943693E+00 RR=-2.584343701664845E-03
2534149.250000000 = A.D. 2226-Mar-01 18:00:00.0000 TDB 
 X = 1.392815220037240E+00 Y = 7.887173138431930E-02 Z =-4.251995764667132E-01
 VX=-3.624435414905136E-03 VY= 9.716388756132840E-03 VZ=-9.507698916606142E-04
 LT= 8.423053768021492E-03 RG= 1.458406550659457E+00 RR=-2.658760308583225E-03
2534514.500000000 = A.D. 2227-Mar-02 00:00:00.0000 TDB 
 X = 1.391489648729716E+00 Y = 8.675903055723402E-02 Z =-4.260727621199317E-01
 VX=-3.744491307896566E-03 VY= 9.712923438024894E-03 VZ=-9.137888337821857E-04
 LT= 8.419803641441060E-03 RG= 1.457843808686543E+00 RR=-2.728959383184700E-03
2534879.750000000 = A.D. 2228-Mar-01 06:00:00.0000 TDB 
 X = 1.390023244165823E+00 Y = 9.608768140945910E-02 Z =-4.269738448439930E-01
 VX=-3.869001478093091E-03 VY= 9.707755854461800E-03 VZ=-8.756941312043741E-04
 LT= 8.416624889324924E-03 RG= 1.457293424819033E+00 RR=-2.793746046658317E-03
2535245.000000000 = A.D. 2229-Mar-01 12:00:00.0000 TDB 
 X = 1.387795663776334E+00 Y = 1.067150130886490E-01 Z =-4.278271165495884E-01
 VX=-3.997400625277091E-03 VY= 9.699834388935059E-03 VZ=-8.365976788415019E-04
 LT= 8.410076779405262E-03 RG= 1.456159654732282E+00 RR=-2.853078722659982E-03
2535610.250000000 = A.D. 2230-Mar-01 18:00:00.0000 TDB 
 X = 1.384386279161312E+00 Y = 1.179647887850693E-01 Z =-4.286385916739809E-01
 VX=-4.127345639327338E-03 VY= 9.689612079306577E-03 VZ=-7.969314381912136E-04
 LT= 8.397715079354492E-03 RG= 1.454019292717763E+00 RR=-2.908635450678512E-03
2535975.500000000 = A.D. 2231-Mar-02 00:00:00.0000 TDB 
 X = 1.379642025086785E+00 Y = 1.291481862660822E-01 Z =-4.293649460451122E-01
 VX=-4.257955081827200E-03 VY= 9.677483244474131E-03 VZ=-7.569304525872510E-04
 LT= 8.378375516249018E-03 RG= 1.450670751167785E+00 RR=-2.963887537389308E-03
2536340.750000000 = A.D. 2232-Mar-01 06:00:00.0000 TDB 
 X = 1.373663134114956E+00 Y = 1.397847375876727E-01 Z =-4.300222706452922E-01
 VX=-4.390135822400662E-03 VY= 9.663389363659305E-03 VZ=-7.161500131830261E-04
 LT= 8.352384666584983E-03 RG= 1.446170575049814E+00 RR=-3.023027163749615E-03
2536706.000000000 = A.D. 2233-Mar-01 12:00:00.0000 TDB 
 X = 1.366950226335246E+00 Y = 1.492629434469104E-01 Z =-4.306214093308870E-01
 VX=-4.522287715430293E-03 VY= 9.647406230698118E-03 VZ=-6.748334829803207E-04
 LT= 8.322093341343307E-03 RG= 1.440925794667628E+00 RR=-3.089086361355996E-03
2537071.250000000 = A.D. 2234-Mar-01 18:00:00.0000 TDB 
 X = 1.360202766366374E+00 Y = 1.575453667209317E-01 Z =-4.312146440845189E-01
 VX=-4.653643371749392E-03 VY= 9.628838273252227E-03 VZ=-6.329382471857301E-04
 LT= 8.291275414750342E-03 RG= 1.435589836087908E+00 RR=-3.162454467122820E-03
2537436.500000000 = A.D. 2235-Mar-02 00:00:00.0000 TDB 
 X = 1.354045302637036E+00 Y = 1.647688014602179E-01 Z =-4.317871482628344E-01
 VX=-4.784084843902786E-03 VY= 9.609230741092316E-03 VZ=-5.902943292476546E-04
 LT= 8.263286559466418E-03 RG= 1.430743716020800E+00 RR=-3.242848192254525E-03
2537801.750000000 = A.D. 2236-Mar-01 06:00:00.0000 TDB 
 X = 1.348792318069160E+00 Y = 1.717876219503740E-01 Z =-4.323701370856306E-01
 VX=-4.918845807245235E-03 VY= 9.590739501189762E-03 VZ=-5.453860627318301E-04
 LT= 8.240382855164373E-03 RG= 1.426778062552543E+00 RR=-3.329966015678940E-03
2538167.000000000 = A.D. 2237-Mar-01 12:00:00.0000 TDB 
 X = 1.344807278948010E+00 Y = 1.790681056691623E-01 Z =-4.329207814862132E-01
 VX=-5.057585512155955E-03 VY= 9.573794686828563E-03 VZ=-4.991063359692781E-04
 LT= 8.224776948551379E-03 RG= 1.424075983584488E+00 RR=-3.420493767994168E-03
2538532.250000000 = A.D. 2238-Mar-01 18:00:00.0000 TDB 
 X = 1.342035324849499E+00 Y = 1.870607666786443E-01 Z =-4.335068398769618E-01
 VX=-5.196948578934787E-03 VY= 9.557729838011828E-03 VZ=-4.530200601734376E-04
 LT= 8.216633920244795E-03 RG= 1.422666061939489E+00 RR=-3.507657307619557E-03
2538897.500000000 = A.D. 2239-Mar-02 00:00:00.0000 TDB 
 X = 1.339841750930472E+00 Y = 1.962800926495849E-01 Z =-4.340353979305939E-01
 VX=-5.337232278674168E-03 VY= 9.541100850100362E-03 VZ=-4.073616257345704E-04
 LT= 8.212796244287687E-03 RG= 1.422001588945572E+00 RR=-3.587555145420167E-03
2539262.750000000 = A.D. 2240-Mar-01 06:00:00.0000 TDB 
 X = 1.337268092047710E+00 Y = 2.071232815995381E-01 Z =-4.345216416456823E-01
 VX=-5.481529366573736E-03 VY= 9.522173615401638E-03 VZ=-3.608151765804154E-04
 LT= 8.208543809963255E-03 RG= 1.421265302766497E+00 RR=-3.659576053377522E-03
2539628.000000000 = A.D. 2241-Mar-01 12:00:00.0000 TDB 
 X = 1.333708038491219E+00 Y = 2.191479257566895E-01 Z =-4.349461646910782E-01
 VX=-5.628302055928769E-03 VY= 9.500722463879167E-03 VZ=-3.135256952359799E-04
 LT= 8.200384120784386E-03 RG= 1.419852496380886E+00 RR=-3.724387771760619E-03
2539993.250000000 = A.D. 2242-Mar-01 18:00:00.0000 TDB 
 X = 1.328713424701674E+00 Y = 2.319874314084996E-01 Z =-4.353129014224047E-01
 VX=-5.777482570802713E-03 VY= 9.475904123636981E-03 VZ=-2.653133047836384E-04
 LT= 8.185755345393293E-03 RG= 1.417319602439321E+00 RR=-3.783785732708803E-03
2540358.500000000 = A.D. 2243-Mar-02 00:00:00.0000 TDB 
 X = 1.322074670041283E+00 Y = 2.448916249184107E-01 Z =-4.355785604546236E-01
 VX=-5.928849131787712E-03 VY= 9.448496667176991E-03 VZ=-2.162066360076611E-04
 LT= 8.162877463729085E-03 RG= 1.413358420022207E+00 RR=-3.842159572243075E-03
2540723.750000000 = A.D. 2244-Mar-01 06:00:00.0000 TDB 
 X = 1.313941239985784E+00 Y = 2.573222154062618E-01 Z =-4.357616261371778E-01
 VX=-6.083017668030702E-03 VY= 9.418065583963620E-03 VZ=-1.657107485538572E-04
 LT= 8.132094910650697E-03 RG= 1.408028586176674E+00 RR=-3.904068387097874E-03
2541089.000000000 = A.D. 2245-Mar-01 12:00:00.0000 TDB 
 X = 1.304850121627205E+00 Y = 2.686785965233234E-01 Z =-4.358695512956945E-01
 VX=-6.238012087318425E-03 VY= 9.384613152551137E-03 VZ=-1.142972087848425E-04
 LT= 8.095629344329291E-03 RG= 1.401714769090696E+00 RR=-3.972568164215415E-03
2541454.250000000 = A.D. 2246-Mar-01 18:00:00.0000 TDB 
 X = 1.295514008418884E+00 Y = 2.786379489185181E-01 Z =-4.359577502040440E-01
 VX=-6.391488623039026E-03 VY= 9.348685675947405E-03 VZ=-6.222259994328621E-05
 LT= 8.056909786429839E-03 RG= 1.395010685460887E+00 RR=-4.048885129089793E-03
2541819.500000000 = A.D. 2247-Mar-02 00:00:00.0000 TDB 
 X = 1.286735956562803E+00 Y = 2.874159640259430E-01 Z =-4.359835605241670E-01
 VX=-6.542330658300082E-03 VY= 9.310990679425667E-03 VZ=-9.955358643222432E-06
 LT= 8.020236334679624E-03 RG= 1.388660874128699E+00 RR=-4.131883075114905E-03
2542184.750000000 = A.D. 2248-Mar-01 06:00:00.0000 TDB 
 X = 1.278697992466306E+00 Y = 2.957526789849121E-01 Z =-4.359402832736242E-01
 VX=-6.695848658775178E-03 VY= 9.273936140295456E-03 VZ= 4.404568392591861E-05
 LT= 7.987318708048037E-03 RG= 1.382961363757065E+00 RR=-4.221649440497228E-03
2542550.000000000 = A.D. 2249-Mar-01 12:00:00.0000 TDB 
 X = 1.271776353900651E+00 Y = 3.039915017819591E-01 Z =-4.358586745154173E-01
 VX=-6.851274682325077E-03 VY= 9.238809316246857E-03 VZ= 9.880717471491299E-05
 LT= 7.960580914503450E-03 RG= 1.378331858315268E+00 RR=-4.315242040338579E-03
2542915.250000000 = A.D. 2250-Mar-01 18:00:00.0000 TDB 
 X = 1.265743031896672E+00 Y = 3.129737418202839E-01 Z =-4.357443454034060E-01
 VX=-7.009062315049933E-03 VY= 9.203406549493469E-03 VZ= 1.539323320794538E-04
 LT= 7.939880294078399E-03 RG= 1.374747656995644E+00 RR=-4.406861370205128E-03
2543280.500000000 = A.D. 2251-Mar-02 00:00:00.0000 TDB 
 X = 1.259995229944695E+00 Y = 3.231560053565615E-01 Z =-4.355930634450561E-01
 VX=-7.169666401308425E-03 VY= 9.166239083972913E-03 VZ= 2.095482639281510E-04
 LT= 7.922695764501338E-03 RG= 1.371772247934344E+00 RR=-4.492653965647592E-03
2543645.750000000 = A.D. 2252-Mar-01 06:00:00.0000 TDB 
 X = 1.253744562089900E+00 Y = 3.346287202308051E-01 Z =-4.353781304355240E-01
 VX=-7.333597031202553E-03 VY= 9.125855805533612E-03 VZ= 2.661333000614121E-04
 LT= 7.905091682820584E-03 RG= 1.368724195678163E+00 RR=-4.571083486063235E-03
2544011.000000000 = A.D. 2253-Mar-01 12:00:00.0000 TDB 
 X = 1.246307901705845E+00 Y = 3.471120628926286E-01 Z =-4.350769417009167E-01
 VX=-7.501347903738581E-03 VY= 9.081711930226687E-03 VZ= 3.240375171370152E-04
 LT= 7.883237920080416E-03 RG= 1.364940333955966E+00 RR=-4.643132375435520E-03
2544376.250000000 = A.D. 2254-Mar-01 18:00:00.0000 TDB 
 X = 1.237364748103621E+00 Y = 3.599368567755861E-01 Z =-4.346677125422860E-01
 VX=-7.671925619275293E-03 VY= 9.034322017481848E-03 VZ= 3.832612097709164E-04
 LT= 7.854624415033418E-03 RG= 1.359986059135081E+00 RR=-4.711648381694372E-03
2544741.500000000 = A.D. 2255-Mar-02 00:00:00.0000 TDB 
 X = 1.226999389663962E+00 Y = 3.725002404982080E-01 Z =-4.341648669370286E-01
 VX=-7.843592714267891E-03 VY= 8.983010037903798E-03 VZ= 4.432300703691660E-04
 LT= 7.818915110788412E-03 RG= 1.353803184768527E+00 RR=-4.779383791516963E-03
2545106.750000000 = A.D. 2256-Mar-01 06:00:00.0000 TDB 
 X = 1.215296535611661E+00 Y = 3.842034817255012E-01 Z =-4.335418931704733E-01
 VX=-8.017073249992136E-03 VY= 8.928334782842899E-03 VZ= 5.043947502983330E-04
 LT= 7.775565031689658E-03 RG= 1.346297351246574E+00 RR=-4.851454461960513E-03
2545472.000000000 = A.D. 2257-Mar-01 12:00:00.0000 TDB 
 X = 1.202852883701774E+00 Y = 3.945151399804853E-01 Z =-4.328568494814954E-01
 VX=-8.190772228957352E-03 VY= 8.870681826228284E-03 VZ= 5.666892903395242E-04
 LT= 7.726819690131228E-03 RG= 1.337857356987859E+00 RR=-4.931744792774722E-03
2545837.250000000 = A.D. 2258-Mar-01 18:00:00.0000 TDB 
 X = 1.190487750629828E+00 Y = 4.033661661485743E-01 Z =-4.320982976926956E-01
 VX=-8.362784193383611E-03 VY= 8.809337574213996E-03 VZ= 6.294149864380933E-04
 LT= 7.676605286509084E-03 RG= 1.329163002517747E+00 RR=-5.021485364326267E-03
2546202.500000000 = A.D. 2259-Mar-02 00:00:00.0000 TDB 
 X = 1.178980930931637E+00 Y = 4.109770061934372E-01 Z =-4.313123337500145E-01
 VX=-8.531373296829826E-03 VY= 8.746209234830124E-03 VZ= 6.924103836444862E-04
 LT= 7.629213704434752E-03 RG= 1.320957404447636E+00 RR=-5.119378308841133E-03
2546567.750000000 = A.D. 2260-Mar-01 06:00:00.0000 TDB 
 X = 1.168607315348076E+00 Y = 4.180149069797429E-01 Z =-4.304479251655468E-01
 VX=-8.700524776994959E-03 VY= 8.683639738214465E-03 VZ= 7.564979080427211E-04
 LT= 7.586984625921367E-03 RG= 1.313645666160264E+00 RR=-5.224574005042186E-03
2546933.000000000 = A.D. 2261-Mar-01 12:00:00.0000 TDB 
 X = 1.159337906427475E+00 Y = 4.252261471636731E-01 Z =-4.295086473134516E-01
 VX=-8.874286984062193E-03 VY= 8.621530387385501E-03 VZ= 8.222217899447464E-04
 LT= 7.551055298539533E-03 RG= 1.307424695968504E+00 RR=-5.335181853422510E-03
2547298.250000000 = A.D. 2262-Mar-01 18:00:00.0000 TDB 
 X = 1.151132245570517E+00 Y = 4.331064323077162E-01 Z =-4.285298912806443E-01
 VX=-9.050104221997445E-03 VY= 8.559567430518319E-03 VZ= 8.883133451629361E-04
 LT= 7.522209651492217E-03 RG= 1.302430227006246E+00 RR=-5.444692358923449E-03
2547663.500000000 = A.D. 2263-Mar-02 00:00:00.0000 TDB 
 X = 1.143371095473849E+00 Y = 4.423185859866355E-01 Z =-4.275331766378265E-01
 VX=-9.227649045112708E-03 VY= 8.494635545172342E-03 VZ= 9.547399261853277E-04
 LT= 7.498677784139719E-03 RG= 1.298355810477358E+00 RR=-5.546611298642048E-03
2548028.750000000 = A.D. 2264-Mar-01 06:00:00.0000 TDB 
 X = 1.135161551890990E+00 Y = 4.528499175131127E-01 Z =-4.264610251450632E-01
 VX=-9.407842655732603E-03 VY= 8.426068969563801E-03 VZ= 1.021972408183434E-03
 LT= 7.475970234189830E-03 RG= 1.294424120082353E+00 RR=-5.639193459714260E-03
2548394.000000000 = A.D. 2265-Mar-01 12:00:00.0000 TDB 
 X = 1.125671078334663E+00 Y = 4.645253970240182E-01 Z =-4.252792301418342E-01
 VX=-9.593453784488072E-03 VY= 8.352149164919482E-03 VZ= 1.091530900454020E-03
 LT= 7.449705951819765E-03 RG= 1.289876600558935E+00 RR=-5.724185924081463E-03
2548759.250000000 = A.D. 2266-Mar-01 18:00:00.0000 TDB 
 X = 1.114817958818087E+00 Y = 4.766411488404509E-01 Z =-4.239804457387563E-01
 VX=-9.781409024414787E-03 VY= 8.273471642049801E-03 VZ= 1.162244917041570E-03
 LT= 7.418259936049752E-03 RG= 1.284431891709368E+00 RR=-5.803174602479335E-03
2549124.500000000 = A.D. 2267-Mar-02 00:00:00.0000 TDB 
 X = 1.102763800720223E+00 Y = 4.884219001742552E-01 Z =-4.226257368688198E-01
 VX=-9.967513737936204E-03 VY= 8.191446144705317E-03 VZ= 1.233119380252968E-03
 LT= 7.381050212175954E-03 RG= 1.277989227737329E+00 RR=-5.878046125812999E-03
2549489.750000000 = A.D. 2268-Mar-01 06:00:00.0000 TDB 
 X = 1.089731387044097E+00 Y = 4.991900822822892E-01 Z =-4.211557311792231E-01
 VX=-1.015110907159461E-02 VY= 8.107229489319873E-03 VZ= 1.303471970352936E-03
 LT= 7.337584959163863E-03 RG= 1.270463452470458E+00 RR=-5.953652809773540E-03
2549855.000000000 = A.D. 2269-Mar-01 12:00:00.0000 TDB 
 X = 1.076047557464872E+00 Y = 5.086636824034804E-01 Z =-4.195866514332991E-01
 VX=-1.033366908933645E-02 VY= 8.019769843533593E-03 VZ= 1.374402456180202E-03
 LT= 7.288763733039114E-03 RG= 1.262010319206382E+00 RR=-6.035477310273323E-03
2550220.250000000 = A.D. 2270-Mar-01 18:00:00.0000 TDB 
 X = 1.062679001634378E+00 Y = 5.165816828505372E-01 Z =-4.179926187125570E-01
 VX=-1.051093223952832E-02 VY= 7.930884124966656E-03 VZ= 1.444575242705656E-03
 LT= 7.238688074718635E-03 RG= 1.253339987740562E+00 RR=-6.124929687470859E-03
2550585.500000000 = A.D. 2271-Mar-02 00:00:00.0000 TDB 
 X = 1.050270106429092E+00 Y = 5.234785278527837E-01 Z =-4.163908020602409E-01
 VX=-1.068235076269051E-02 VY= 7.840268843118111E-03 VZ= 1.514132081902523E-03
 LT= 7.191571820640222E-03 RG= 1.245182061235169E+00 RR=-6.220465419172152E-03
2550950.750000000 = A.D. 2272-Mar-01 06:00:00.0000 TDB 
 X = 1.038887787990603E+00 Y = 5.299852376689900E-01 Z =-4.147114218798322E-01
 VX=-1.085375501597198E-02 VY= 7.750035798869368E-03 VZ= 1.584530070936872E-03
 LT= 7.148957381230196E-03 RG= 1.237803599776901E+00 RR=-6.322127109072968E-03
2551316.000000000 = A.D. 2273-Mar-01 12:00:00.0000 TDB 
 X = 1.028531792704616E+00 Y = 5.367505368046426E-01 Z =-4.129738458416030E-01
 VX=-1.102806074743146E-02 VY= 7.659932138614154E-03 VZ= 1.656067880416301E-03
 LT= 7.112395906192265E-03 RG= 1.231473176611431E+00 RR=-6.427384108075106E-03
2551681.250000000 = A.D. 2274-Mar-01 18:00:00.0000 TDB 
 X = 1.019122941868252E+00 Y = 5.442808541719146E-01 Z =-4.112288222573436E-01
 VX=-1.120204531414717E-02 VY= 7.569930615522125E-03 VZ= 1.727071043765327E-03
 LT= 7.082872934352293E-03 RG= 1.226361432496747E+00 RR=-6.528511296248907E-03
2552046.500000000 = A.D. 2275-Mar-02 00:00:00.0000 TDB 
 X = 1.010026775326283E+00 Y = 5.528957571056470E-01 Z =-4.094975225755164E-01
 VX=-1.137426486266906E-02 VY= 7.479298567209696E-03 VZ= 1.797319932592091E-03
 LT= 7.058278949269785E-03 RG= 1.222103115983640E+00 RR=-6.618948573888126E-03
2552411.750000000 = A.D. 2276-Mar-01 06:00:00.0000 TDB 
 X = 1.000637668159108E+00 Y = 5.625452419752627E-01 Z =-4.077498091885852E-01
 VX=-1.154282439485167E-02 VY= 7.386847237909840E-03 VZ= 1.865788055051204E-03
 LT= 7.035692716827011E-03 RG= 1.218192431063841E+00 RR=-6.694774680106528E-03
2552777.000000000 = A.D. 2277-Mar-01 12:00:00.0000 TDB 
 X = 9.901513251484765E-01 Y = 5.728225320969281E-01 Z =-4.059324184704379E-01
 VX=-1.170992510117248E-02 VY= 7.291937360659101E-03 VZ= 1.933814490350134E-03
 LT= 7.010314606517974E-03 RG= 1.213798347476416E+00 RR=-6.757802763107473E-03
2553142.250000000 = A.D. 2278-Mar-01 18:00:00.0000 TDB 
 X = 9.786901390123387E-01 Y = 5.828985271700414E-01 Z =-4.041098955260418E-01
 VX=-1.187095288295517E-02 VY= 7.197481497157459E-03 VZ= 1.999830014334242E-03
 LT= 6.980759580750606E-03 RG= 1.208681053396248E+00 RR=-6.809682536378558E-03
2553507.500000000 = A.D. 2279-Mar-02 00:00:00.0000 TDB 
 X = 9.661777680729181E-01 Y = 5.922897912090244E-01 Z =-4.022607345490805E-01
 VX=-1.202620065868083E-02 VY= 7.102043666997013E-03 VZ= 2.064037068015457E-03
 LT= 6.945334854738548E-03 RG= 1.202547452223305E+00 RR=-6.854832050073633E-03
2553872.750000000 = A.D. 2280-Mar-01 06:00:00.0000 TDB 
 X = 9.530122934866901E-01 Y = 6.003133513175828E-01 Z =-4.004147404028169E-01
 VX=-1.217435022884243E-02 VY= 7.007324899037834E-03 VZ= 2.126076940621017E-03
 LT= 6.903956427051030E-03 RG= 1.195382999560711E+00 RR=-6.899066900460065E-03
2554238.000000000 = A.D. 2281-Mar-01 12:00:00.0000 TDB 
 X = 9.399224435788782E-01 Y = 6.065069076443937E-01 Z =-3.986213822696945E-01
 VX=-1.231282928365274E-02 VY= 6.914847147020940E-03 VZ= 2.185130987678772E-03
 LT= 6.858543735565281E-03 RG= 1.187520035774663E+00 RR=-6.947454959826459E-03
2554603.250000000 = A.D. 2282-Mar-01 18:00:00.0000 TDB 
 X = 9.277301755932043E-01 Y = 6.108115452899600E-01 Z =-3.969211579584065E-01
 VX=-1.243957506648187E-02 VY= 6.825714774681755E-03 VZ= 2.240613890276815E-03
 LT= 6.812469132896307E-03 RG= 1.179542465619932E+00 RR=-7.003300917211991E-03
2554968.500000000 = A.D. 2283-Mar-02 00:00:00.0000 TDB 
 X = 9.171323284877918E-01 Y = 6.136311965579018E-01 Z =-3.953228147413310E-01
 VX=-1.255439202418585E-02 VY= 6.742020280271413E-03 VZ= 2.292581061908409E-03
 LT= 6.769821751318336E-03 RG= 1.172158300402096E+00 RR=-7.066651674662352E-03
2555333.750000000 = A.D. 2284-Mar-01 06:00:00.0000 TDB 
 X = 9.084556106286967E-01 Y = 6.157687916682800E-01 Z =-3.938269055468584E-01
 VX=-1.266013722314608E-02 VY= 6.664393748717542E-03 VZ= 2.341410202736069E-03
 LT= 6.734270306169300E-03 RG= 1.166002758490728E+00 RR=-7.135109484110514E-03
2555699.000000000 = A.D. 2285-Mar-01 12:00:00.0000 TDB 
 X = 9.016850989478372E-01 Y = 6.177636685885549E-01 Z =-3.924494997158900E-01
 VX=-1.275954458465629E-02 VY= 6.594554179579462E-03 VZ= 2.387071168198842E-03
 LT= 6.707275763305124E-03 RG= 1.161328798282301E+00 RR=-7.205556373685889E-03
2556064.250000000 = A.D. 2286-Mar-01 18:00:00.0000 TDB 
 X = 8.968271400696864E-01 Y = 6.200896862843122E-01 Z =-3.912859947638879E-01
 VX=-1.284829620194973E-02 VY= 6.534570456761408E-03 VZ= 2.427685795547225E-03
 LT= 6.690421031686569E-03 RG= 1.158410491967383E+00 RR=-7.269098910016457E-03
2556429.500000000 = A.D. 2287-Mar-02 00:00:00.0000 TDB 
 X = 8.932530477193721E-01 Y = 6.232708083357109E-01 Z =-3.903359833149873E-01
 VX=-1.292483522363879E-02 VY= 6.481762098808005E-03 VZ= 2.462209766232126E-03
 LT= 6.682476094953159E-03 RG= 1.157034868815057E+00 RR=-7.317276817182482E-03
2556794.750000000 = A.D. 2288-Mar-01 06:00:00.0000 TDB 
 X = 8.903238609613661E-01 Y = 6.271183565060987E-01 Z =-3.896024832693374E-01
 VX=-1.298769511312578E-02 VY= 6.436973484811282E-03 VZ= 2.490464855810712E-03
 LT= 6.680015799076456E-03 RG= 1.156608881789215E+00 RR=-7.346305264934305E-03
2557160.000000000 = A.D. 2289-Mar-01 12:00:00.0000 TDB 
 X = 8.875137991160736E-01 Y = 6.311667932769766E-01 Z =-3.890508317451665E-01
 VX=-1.303696978251649E-02 VY= 6.400539341975149E-03 VZ= 2.512557578501133E-03
 LT= 6.679188597730867E-03 RG= 1.156465656316085E+00 RR=-7.357066989564886E-03
2557525.250000000 = A.D. 2290-Mar-01 18:00:00.0000 TDB 
 X = 8.844390965446176E-01 Y = 6.349028271096829E-01 Z =-3.886403679914931E-01
 VX=-1.307435815054451E-02 VY= 6.371380919476657E-03 VZ= 2.529457146591181E-03
 LT= 6.676597741443236E-03 RG= 1.156017063455852E+00 RR=-7.353970090247282E-03
2557890.500000000 = A.D. 2291-Mar-02 00:00:00.0000 TDB 
 X = 8.811952799536772E-01 Y = 6.376629095009569E-01 Z =-3.883726385824334E-01
 VX=-1.309960684466051E-02 VY= 6.350649929999781E-03 VZ= 2.541171803656800E-03
 LT= 6.670542188967086E-03 RG= 1.154968577046729E+00 RR=-7.342762025041972E-03
2558255.750000000 = A.D. 2292-Mar-01 06:00:00.0000 TDB 
 X = 8.783760757191371E-01 Y = 6.389643790487177E-01 Z =-3.883255168986167E-01
 VX=-1.310888494190388E-02 VY= 6.338829969587970E-03 VZ= 2.546320879107284E-03
 LT= 6.662196746127858E-03 RG= 1.153523608411827E+00 RR=-7.328021435224267E-03
2558621.000000000 = A.D. 2293-Mar-01 12:00:00.0000 TDB 
 X = 8.764131269865145E-01 Y = 6.384259462159865E-01 Z =-3.884733247350040E-01
 VX=-1.310304317023790E-02 VY= 6.336569171216268E-03 VZ= 2.545379617545806E-03
 LT= 6.652131552273809E-03 RG= 1.151780874119173E+00 RR=-7.316548782038111E-03
2558986.250000000 = A.D. 2294-Mar-01 18:00:00.0000 TDB 
 X = 8.761771580560401E-01 Y = 6.360340480322124E-01 Z =-3.888844601908652E-01
 VX=-1.307945432762325E-02 VY= 6.345415853016615E-03 VZ= 2.537911979868767E-03
 LT= 6.644248377676785E-03 RG= 1.150415944749264E+00 RR=-7.311245257814265E-03
2559351.500000000 = A.D. 2295-Mar-02 00:00:00.0000 TDB 
 X = 8.782597259553029E-01 Y = 6.324394855384629E-01 Z =-3.895161241748030E-01
 VX=-1.303835195442335E-02 VY= 6.364614599798241E-03 VZ= 2.523544061435987E-03
 LT= 6.643208612407847E-03 RG= 1.150235914973706E+00 RR=-7.310488938645911E-03
2559716.750000000 = A.D. 2296-Mar-01 06:00:00.0000 TDB 
 X = 8.827103173439049E-01 Y = 6.283056640548362E-01 Z =-3.903383129106311E-01
 VX=-1.298509468238574E-02 VY= 6.395600697712627E-03 VZ= 2.503984497377959E-03
 LT= 6.651405244346509E-03 RG= 1.151655117799892E+00 RR=-7.312159568024054E-03
2560082.000000000 = A.D. 2297-Mar-01 12:00:00.0000 TDB 
 X = 8.895067091370373E-01 Y = 6.242064655273222E-01 Z =-3.913706596701452E-01
 VX=-1.292124886547165E-02 VY= 6.438968171596529E-03 VZ= 2.478800730370747E-03
 LT= 6.670728399373643E-03 RG= 1.155000818379173E+00 RR=-7.311182585236060E-03
2560447.250000000 = A.D. 2298-Mar-01 18:00:00.0000 TDB 
 X = 8.982232902625017E-01 Y = 6.207784598583533E-01 Z =-3.926301519978782E-01
 VX=-1.284572165364448E-02 VY= 6.492991026617931E-03 VZ= 2.447459188719819E-03
 LT= 6.701416850510621E-03 RG= 1.160314358978626E+00 RR=-7.298508036119618E-03
2560812.500000000 = A.D. 2299-Mar-02 00:00:00.0000 TDB 
 X = 9.079977846954024E-01 Y = 6.182824992951342E-01 Z =-3.940735910864547E-01
 VX=-1.275913714862200E-02 VY= 6.555715003318338E-03 VZ= 2.410431000574614E-03
 LT= 6.740371914407814E-03 RG= 1.167059219207907E+00 RR=-7.267730265542638E-03
2561177.750000000 = A.D. 2300-Mar-02 06:00:00.0000 TDB 
 X = 9.181008726870069E-01 Y = 6.166800843294910E-01 Z =-3.956848015988731E-01
 VX=-1.266053455925235E-02 VY= 6.624149066639569E-03 VZ= 2.367655661101014E-03
 LT= 6.784132410995606E-03 RG= 1.174636114315242E+00 RR=-7.215436576258524E-03
2561543.000000000 = A.D. 2301-Mar-02 12:00:00.0000 TDB 
 X = 9.276704678160023E-01 Y = 6.154591847404252E-01 Z =-3.973519181348351E-01
 VX=-1.255349566943063E-02 VY= 6.696711460789827E-03 VZ= 2.320993247636490E-03
 LT= 6.826973062525961E-03 RG= 1.182053743187991E+00 RR=-7.145365252542829E-03
2561908.250000000 = A.D. 2302-Mar-02 18:00:00.0000 TDB 
 X = 9.366970605370043E-01 Y = 6.138564002575094E-01 Z =-3.991193481619947E-01
 VX=-1.243552605652935E-02 VY= 6.775058112558437E-03 VZ= 2.269801885524246E-03
 LT= 6.866596588436027E-03 RG= 1.188914344026948E+00 RR=-7.061341138709337E-03
2562273.500000000 = A.D. 2303-Mar-03 00:00:00.0000 TDB 
 X = 9.450801212127595E-01 Y = 6.114017089073163E-01 Z =-4.009300259292456E-01
 VX=-1.230765959346475E-02 VY= 6.856258983536510E-03 VZ= 2.214672737719542E-03
 LT= 6.901039638093759E-03 RG= 1.194877973208117E+00 RR=-6.969519018742429E-03
2562638.750000000 = A.D. 2304-Mar-02 06:00:00.0000 TDB 
 X = 9.530860218080381E-01 Y = 6.074463415692468E-01 Z =-4.027799430439410E-01
 VX=-1.217050286947398E-02 VY= 6.940744686360489E-03 VZ= 2.156187161128508E-03
 LT= 6.929649008156413E-03 RG= 1.199831532078656E+00 RR=-6.877528150497764E-03
2563004.000000000 = A.D. 2305-Mar-02 12:00:00.0000 TDB 
 X = 9.612967297593755E-01 Y = 6.016696418810102E-01 Z =-4.046799723787527E-01
 VX=-1.202344352980671E-02 VY= 7.027868878973029E-03 VZ= 2.094521853970366E-03
 LT= 6.954318004624003E-03 RG= 1.204102836410479E+00 RR=-6.791158024708041E-03
2563369.250000000 = A.D. 2306-Mar-02 18:00:00.0000 TDB 
 X = 9.703995611707660E-01 Y = 5.941555483281923E-01 Z =-4.066305818434273E-01
 VX=-1.186597757158401E-02 VY= 7.117292921758559E-03 VZ= 2.029864151460741E-03
 LT= 6.978691832029247E-03 RG= 1.208323033803426E+00 RR=-6.712911170142138E-03
2563734.500000000 = A.D. 2307-Mar-03 00:00:00.0000 TDB 
 X = 9.807964101503336E-01 Y = 5.854819567453491E-01 Z =-4.086084442062199E-01
 VX=-1.170082733840159E-02 VY= 7.209346336222172E-03 VZ= 1.963704984204829E-03
 LT= 7.006519261543258E-03 RG= 1.213141203864897E+00 RR=-6.641909171259316E-03
2564099.750000000 = A.D. 2308-Mar-02 06:00:00.0000 TDB 
 X = 9.926125986494939E-01 Y = 5.763799329878858E-01 Z =-4.105587917776705E-01
 VX=-1.153293453160451E-02 VY= 7.304159569123589E-03 VZ= 1.896554685712788E-03
 LT= 7.040572701300210E-03 RG= 1.219037374182909E+00 RR=-6.576018490135204E-03
2564465.000000000 = A.D. 2309-Mar-02 12:00:00.0000 TDB 
 X = 1.005635760153807E+00 Y = 5.674479210259411E-01 Z =-4.124913541347047E-01
 VX=-1.136479235756770E-02 VY= 7.401270847259421E-03 VZ= 1.828863787268655E-03
 LT= 7.081665273293631E-03 RG= 1.226152332466350E+00 RR=-6.510933539836473E-03
2564830.250000000 = A.D. 2310-Mar-02 18:00:00.0000 TDB 
 X = 1.019685312447124E+00 Y = 5.591173402095808E-01 Z =-4.144590500245611E-01
 VX=-1.119266692883877E-02 VY= 7.500774446621518E-03 VZ= 1.759056835517822E-03
 LT= 7.130243202001717E-03 RG= 1.234563340088587E+00 RR=-6.438099839219375E-03
2565195.500000000 = A.D. 2311-Mar-03 00:00:00.0000 TDB 
 X = 1.033871797195592E+00 Y = 5.518175926930901E-01 Z =-4.164325429744807E-01
 VX=-1.101750348672782E-02 VY= 7.598531148976593E-03 VZ= 1.687857872354755E-03
 LT= 7.183058404561818E-03 RG= 1.243708008935471E+00 RR=-6.352425049129332E-03
2565560.750000000 = A.D. 2312-Mar-02 06:00:00.0000 TDB 
 X = 1.047273622823123E+00 Y = 5.453430180820636E-01 Z =-4.183296890970146E-01
 VX=-1.084199669749887E-02 VY= 7.693281846712362E-03 VZ= 1.616505519595945E-03
 LT= 7.234815432216640E-03 RG= 1.252669460477076E+00 RR=-6.254875781226462E-03
2565926.000000000 = A.D. 2313-Mar-02 12:00:00.0000 TDB 
 X = 1.059266783418503E+00 Y = 5.393263897786877E-01 Z =-4.201120250144192E-01
 VX=-1.066860652675009E-02 VY= 7.783383611752429E-03 VZ= 1.546417404741855E-03
 LT= 7.281307504301753E-03 RG= 1.260719313220517E+00 RR=-6.149493231112860E-03
2566291.250000000 = A.D. 2314-Mar-02 18:00:00.0000 TDB 
 X = 1.069891811011847E+00 Y = 5.330580142014563E-01 Z =-4.217867428804431E-01
 VX=-1.049525591468336E-02 VY= 7.869768852884622E-03 VZ= 1.476779728131310E-03
 LT= 7.320850272646320E-03 RG= 1.267565931320459E+00 RR=-6.040420401765192E-03
2566656.500000000 = A.D. 2315-Mar-03 00:00:00.0000 TDB 
 X = 1.079513217852857E+00 Y = 5.258200446270954E-01 Z =-4.234197762002506E-01
 VX=-1.031822423917456E-02 VY= 7.953805463317280E-03 VZ= 1.406630040769819E-03
 LT= 7.353574955543542E-03 RG= 1.273232034520080E+00 RR=-5.931349415967087E-03
2567021.750000000 = A.D. 2316-Mar-02 06:00:00.0000 TDB 
 X = 1.088459437666964E+00 Y = 5.170154171495859E-01 Z =-4.249461396288888E-01
 VX=-1.013766296434189E-02 VY= 8.036234254622686E-03 VZ= 1.335768329199098E-03
 LT= 7.379630236019058E-03 RG= 1.277743366487238E+00 RR=-5.828406324945155E-03
2567387.000000000 = A.D. 2317-Mar-02 12:00:00.0000 TDB 
 X = 1.097259852622061E+00 Y = 5.065586548565275E-01 Z =-4.264038566690199E-01
 VX=-9.954484055662675E-03 VY= 8.115743019059613E-03 VZ= 1.265053430077934E-03
 LT= 7.401684697968017E-03 RG= 1.281561978200218E+00 RR=-5.735953178596999E-03
2567752.250000000 = A.D. 2318-Mar-02 18:00:00.0000 TDB 
 X = 1.106791311776463E+00 Y = 4.945223272651994E-01 Z =-4.278144072005030E-01
 VX=-9.766552252773918E-03 VY= 8.193743380250534E-03 VZ= 1.194054248822426E-03
 LT= 7.424550697482604E-03 RG= 1.285521103286900E+00 RR=-5.654033781325453E-03
2568117.500000000 = A.D. 2319-Mar-03 00:00:00.0000 TDB 
 X = 1.117471909758942E+00 Y = 4.817146027015357E-01 Z =-4.291778806590774E-01
 VX=-9.576777153016712E-03 VY= 8.270444694290892E-03 VZ= 1.123758867533564E-03
 LT= 7.452401940137610E-03 RG= 1.290343396465922E+00 RR=-5.579970373237059E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
